---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 28/07/2024                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to handled a dynamically built collection of particle objects.                                    ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- Imported functions
local dbg_printf                       = western_goods_utils.dbg_printf

-- ---------------------------------------------------------------------------------------------------------------------
-- Object Binder Class
-- ---------------------------------------------------------------------------------------------------------------------

class "particles_source"

function particles_source:__init(...)
    dbg_printf("[WG] Particles Source | Creating particles source")

    self.m_particles = {...}

    dbg_printf("[WG] Particles Source | Successfully created particles source")
end

function particles_source:update_particles(pos)
    for _, part in pairs(self.m_particles) do
        if not part:playing() then
            part:play_at_pos(pos, true)
        else
            part:move_to(pos, VEC_ZERO)
        end
    end
end

function particles_source:set_particles_status(status)
    for _, part in pairs(self.m_particles) do
        if not status then
            part:stop()
        end
    end
end