---[[
--- Original Author(s) : NLTP_ASHES
--- Edited : N/A
--- Date : 03/03/2023
--- License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
---
--- Script using the DXML functionality to edit configs\gameplay\dialogs_pripyat.xml
---]]

function on_xml_read()
    RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
        if xml_file_name == [[gameplay\dialogs_pripyat.xml]] then
            xml_obj:insertFromXMLFile("plugins\\dxml\\western_goods_dialogs.xml", nil, nil, true)
        end
    end)
end

--- I had no idea where to place this function, but I feel here makes the most sense? I don't know.
function crew_member_start_dialog()
    if not has_alife_info("wg_act_1_task_3_stage_0_crew_member_spawned") then
        return game.translate_string("stalker_crew_member_start_0")

    elseif not has_alife_info("stalker_crew_member_rescue_over") then
        return game.translate_string("stalker_crew_member_start_1")

    elseif not has_alife_info("wg_act_1_task_3_stage_1_dialog_1_sent") then
        return game.translate_string("stalker_crew_member_start_2")

    elseif not has_alife_info("wg_act_1_task_3_stage_1_dialog_2_sent") then
        return game.translate_string("stalker_crew_member_start_3")

    elseif not has_alife_info("wg_act_1_task_3_crew_member_extracted") then
        return game.translate_string("stalker_crew_member_start_4")

    elseif not has_alife_info("western_goods_act_1_task_3_finished") then
        return game.translate_string("stalker_crew_member_start_5")

    else return game.translate_string("stalker_crew_member_start_6")
    end
end

--- I had no idea where to place this function, but I feel here makes the most sense? I don't know.
function dunn_lynn_start_dialog()
    return game.translate_string("stalker_dunn_lynn_start_" .. math.random(0,5))
end