--[[
-- Info
-- 
-- Original Author(s) : Lauta_ro
-- Edited : NLTP_ASHES
-- Date : 27/12/2022
-- License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
-- 
-- Script using the DXML functionality to edit configs\gameplay\dialogs_pripyat.xml
--]]

function on_xml_read()
    RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)

		--[[----------------------------------------------------------------------------------------------------
			Inserting in dialogs_pripyat.xml
		------------------------------------------------------------------------------------------------------]]
		
        -- XML file i want to change
        local xml_to_change = [[gameplay\dialogs_pripyat.xml]]

        -- Check if its the file i want to change
        if xml_file_name == xml_to_change then
            -- Here is my code to change XML
            local text_to_insert = 
[[
	<!--=================================================================================================================================================================
		Western Goods Trader Dialogs
	==================================================================================================================================================================-->
	
	<dialog id="western_goods_trader_meet">
		<dont_has_info>western_goods_trader_first_meet_over</dont_has_info>
        <phrase_list>
            <phrase id="0"> <!-- actor -->
                <text>western_goods_trader_meet_0</text>
				<next>1</next>
            </phrase>
			<phrase id="1"> <!-- npc -->
                <text>western_goods_trader_meet_1</text>
				<next>2</next>
			</phrase>
			<phrase id="2"> <!-- actor -->
                <text>western_goods_trader_meet_2</text>
				<next>3</next>
			</phrase>
			<phrase id="3"> <!-- npc -->
                <text>western_goods_trader_meet_3</text>
				<next>4</next>
			</phrase>
			<phrase id="4"> <!-- actor -->
                <text>western_goods_trader_meet_4</text>
				<next>5</next>
			</phrase>
			<phrase id="5"> <!-- npc -->
                <text>western_goods_trader_meet_5</text>
				<next>6</next>
			</phrase>
			<phrase id="6"> <!-- actor -->
                <text>western_goods_trader_meet_6</text>
				<give_info>western_goods_trader_first_meet_over</give_info>
			</phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="western_goods_trader_trade">
		<has_info>western_goods_trader_first_meet_over</has_info>
		<phrase_list>
			<phrase id="0"> <!-- actor -->
				<text>st_trader_dialog_init</text>
				<next>1</next>
				<next>2</next>
			</phrase>
			<phrase id="1"> <!-- npc -->
				<precondition>dialogs_mlr.check_no_debt</precondition>
				<script_text>dialogs.st_trader_dialog_reply</script_text>
				<action>dialogs.npc_is_trader</action>
			</phrase>
			<phrase id="2"> <!-- npc -->
				<precondition>dialogs_mlr.check_debt</precondition>
				<script_text>dialogs_mlr.st_debt_no_trade</script_text>
			</phrase>
		</phrase_list>
    </dialog>
	
	<dialog id="western_goods_trader_barter">
		<has_info>western_goods_trader_first_meet_over</has_info>
		<phrase_list>
			<phrase id="0"> <!-- actor -->
				<text>western_goods_trader_dialog_init</text>
				<next>1</next>
				<next>2</next>
			</phrase>
			<phrase id="1"> <!-- npc -->
				<precondition>dialogs_mlr.check_no_debt</precondition>
				<script_text>dialogs.st_trader_dialog_reply</script_text>
				<action>western_goods_trader.npc_barter</action>
			</phrase>
			<phrase id="2"> <!-- npc -->
				<precondition>dialogs_mlr.check_debt</precondition>
				<script_text>dialogs_mlr.st_debt_no_trade</script_text>
			</phrase>
		</phrase_list>
    </dialog>
	
	<dialog id="western_goods_trader_task">
		<has_info>western_goods_trader_first_meet_over</has_info>
		<precondition>dialogs_axr_companion.is_not_actor_companion</precondition>
        <init_func>dialog_manager.dm_init_dynamic_task_dialog</init_func>
    </dialog>
	
	<dialog id="western_goods_trader_task_completed">
		<has_info>western_goods_trader_first_meet_over</has_info>
		<precondition>dialogs.actor_has_finished_ordered_task</precondition>
        <init_func>dialog_manager.dm_init_dynamic_task_completed_dialog</init_func>
    </dialog>

	<!--=================================================================================================================================================================
		Jupiter Informant Dialogs
	==================================================================================================================================================================-->

	<dialog id="western_goods_jupiter_informant_meet">
		<has_info>western_goods_act_1_task_2_active</has_info>
		<dont_has_info>western_goods_jupiter_informant_first_meet_over</dont_has_info>
        <phrase_list>
            <phrase id="0"> <!-- npc -->
                <text>western_goods_jupiter_informant_meet_0</text>
				<next>1</next>
            </phrase>
			<phrase id="1"> <!-- actor -->
                <text>western_goods_jupiter_informant_meet_1</text>
				<next>2</next>
			</phrase>
			<phrase id="2"> <!-- npc -->
                <text>western_goods_jupiter_informant_meet_2</text>
				<next>3</next>
			</phrase>
			<phrase id="3"> <!-- actor -->
                <text>western_goods_jupiter_informant_meet_3</text>
				<next>4</next>
			</phrase>
			<phrase id="4"> <!-- npc -->
                <text>western_goods_jupiter_informant_meet_4</text>
				<next>5</next>
			</phrase>
			<phrase id="5"> <!-- actor -->
                <text>western_goods_jupiter_informant_meet_5</text>
				<next>6</next>
			</phrase>
			<phrase id="6"> <!-- npc -->
                <text>western_goods_jupiter_informant_meet_6</text>
				<give_info>western_goods_jupiter_informant_first_meet_over</give_info>
			</phrase>
        </phrase_list>
    </dialog>
	
	<!--=================================================================================================================================================================
		Helicopter Crew Member Dialogs
	==================================================================================================================================================================-->

	<dialog id="stalker_crew_member_start">
        <phrase_list>
            <phrase id="0">
                <text>stalker_crew_member_start_0</text>
            </phrase>
        </phrase_list>
    </dialog>

	<dialog id="stalker_crew_member_rescue">
		<has_info>western_goods_act_1_task_3_active</has_info>
		<dont_has_info>stalker_crew_member_rescue_over</dont_has_info>
        <phrase_list>
            <phrase id="0">
                <text>stalker_crew_member_rescue_0</text>
				<next>1</next>
            </phrase>
			<phrase id="1">
                <text>stalker_crew_member_rescue_1</text>
				<next>2</next>
			</phrase>
			<phrase id="2">
                <text>stalker_crew_member_rescue_2</text>
				<next>3</next>
			</phrase>
			<phrase id="3">
                <text>stalker_crew_member_rescue_3</text>
				<next>4</next>
			</phrase>
			<phrase id="4">
                <text>stalker_crew_member_rescue_4</text>
				<give_info>stalker_crew_member_rescue_over</give_info>
			</phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="stalker_crew_member_reward">
		<has_info>western_goods_act_1_task_3_finished</has_info>
		<dont_has_info>stalker_crew_member_reward_over</dont_has_info>
        <phrase_list>
            <phrase id="0">
                <text>stalker_crew_member_reward_0</text>
				<give_info>stalker_crew_member_reward_over</give_info>
				<next>1</next>
            </phrase>
			<phrase id="1">
                <text>stalker_crew_member_reward_1</text>
				<next>2</next>
			</phrase>
			<phrase id="2">
                <text>stalker_crew_member_reward_2</text>
				<next>3</next>
			</phrase>
			<phrase id="3">
                <text>stalker_crew_member_reward_3</text>
				<action>western_goods_tasks.give_act_1_reward</action>
				<next>4</next>
			</phrase>
			<phrase id="4">
                <text>stalker_crew_member_reward_4</text>
			</phrase>
        </phrase_list>
    </dialog>
]]
            xml_obj:insertFromXMLString(text_to_insert)
        end
    end)
	
	
end

