--- Original Author(s) : NLTP_ASHES
--- Edited : N/A
--- Date : 28/12/2022
--- License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
---
--- Script using the DXML functionality to edit configs\gameplay\character_desc_pripyat.xml

function on_xml_read()
	RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
		if xml_file_name == [[ui\ui_barter.xml]] then
			local query_1_res = xml_obj:query("background[] > texture")
			if query_1_res[1] then
				el = query_1_res[1]
				xml_obj:setText(el, "ui\\barter\\ui_barter_background.dds")
			end
			
			local query_2_res = xml_obj:query("barter > background")
            if query_2_res[1] then
                el = query_2_res[1]
                xml_obj:setElementAttr(el, {x=-228, y=-47, width=1024, height=768})
            end
		end
	end)
end