--- Original Author(s) : NLTP_ASHES
--- Edited : N/A
--- Date : 17/04/2023
--- License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
---
--- Script using the DXML functionality to edit configs\gameplay\npc_profile_mlr.xml

function on_xml_read()
    RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
        if xml_file_name == [[gameplay\npc_profile_mlr.xml]] then
            xml_obj:insertFromXMLFile("plugins\\dxml\\western_goods_npc_profiles.xml", nil, nil, true)
        end
    end)
end
