--- Original Author(s) : RavenAscendant
--- Edited : NLTP_ASHES
--- Date : 03/03/2023
--- License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
---
--- Script used to define the options in MCM.

-- If you don't use MCM, change your defaults from here.
local defaults = {
	["guided_tasks"] = false,
	["heli_attack"] = DIK_keys.DIK_K,
	["magazine_psi_regen"] = 1.0,
	["corpse_loot_factor"] = 1.0,
	["trader_loot_factor"] = 1.0,
	["max_item_per_corpse"] = 5,
	["compat_no_drug_limit"] = false,
	["debug_mode"] = false,
	["addon_removal"] = false,
}

--- Function called to get a certain setting defined in MCM. If MCM isn't installed, it defaults back to a value in defaults table.
--- @param key string
--- @return any
function get_config(key)
	if ui_mcm then return ui_mcm.get("western_goods/"..key) else return defaults[key] end
end

--- MCM UI definition.
--- @return table
function on_mcm_load()
	op = { id="western_goods", sh=true, gr={
			{ id="title", 					type="slide", 		link="ui_options_slider_disguise", 	text="ui_mcm_western_goods_title", size={512,50}, spacing=20 	},
			{								type="title", 											text="ui_mcm_western_goods_general_settings_title"				},
			{ id="guided_tasks", 			type="check", 		val=1, 														def=false 								},
			{ id="heli_attack", 			type="key_bind",	val=2, 														def=DIK_keys.DIK_K 						},
			{ id="magazine_psi_regen", 		type="track", 		val=2, min=0.25, 	max=2.0, 		step=0.25, 				def=1.0 								},
			{ id="divider", 				type="line" 																											},
			{								type="title", 											text="ui_mcm_western_goods_loot_settings_title"					},
			{ id="trader_loot_factor", 		type="track", 		val=2, min=0.0, 	max=2.0, 		step=0.25, 				def=1.0									},
			{ id="corpse_loot_factor", 		type="track", 		val=2, min=0.0, 	max=2.0, 		step=0.25, 				def=1.0									},
			{ id="max_item_per_corpse", 	type="track", 		val=2, min=1, 		max=5, 			step=1, 				def=5 									},
			{ id="divider", 				type="line" 																											},
			{								type="title", 											text="ui_mcm_western_goods_compatibility_title"					},
			{ id="compat_no_drug_limit",	type="check", 		val=1, 														def=false 								},
			{ id="divider", 				type="line" 																											},
			{								type="title", 											text="ui_mcm_western_goods_technical_settings_title"			},
			{ id="debug_mode", 				type="check", 		val=1, 														def=false 								},
			{ id="addon_removal", 			type="check", 		val=1, 														def=false 								},
		}
	}

	return op
end