---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 14/02/2024                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to bind a game_object to a luabind class, to enable specific scripted behaviors.                  ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- Imported functions
local dbg_printf                       = western_goods_utils.dbg_printf

-- ---------------------------------------------------------------------------------------------------------------------
-- General Functions
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to bind an object to the Lighter Binder
--- @param obj game_object
--- @return nil
function bind(obj)
    obj:bind_object(lighter_binder(obj).binder)
end

-- ---------------------------------------------------------------------------------------------------------------------
-- Object Binder Class
-- ---------------------------------------------------------------------------------------------------------------------

class "lighter_binder" (western_goods_bind_object.object_binder_lua)

function lighter_binder:__init(obj) super(obj)
    dbg_printf("[WG] Lighter Binder | Binding object '%s'", obj:name())

    -- Fast call required so that script_light doesn't lag behind the hands
    self.object:set_fastcall(self.binder.update, self.binder)

    -- Script light
    self.m_light = script_light()
    self.m_light.hud_mode = false
    self.m_light.enabled = true
    self.m_light.type = 1
    self.m_light.range = 2.5
    self.m_light.shadow = false
    self.m_light.brightness = 1.0
    self.m_light.color = fcolor():set(0.8, 0.7, 0.3, 0.8)
    self.m_light.lanim = "koster"
    self.m_light.lanim_brightness = 0.0025

    -- Sound effects
    self.m_snd_use_cf = sound_object([[western_goods_tech\lighter_use_cf]])
    self.m_snd_use_cf_fire = sound_object([[western_goods_tech\lighter_use_cf_fire]])

    -- Build variables
    self.m_fuel_level = self.object:condition()
    self.m_fuel_critical = ini_sys:r_float_ex(self.object:section(), "fuel_critical", 0.01)
    self.m_fuel_consumption = ini_sys:r_float_ex(self.object:section(), "fuel_consumption", 0.0003)
    self.m_update_rate = 1000
    self.m_update_timer = 0
    self.m_amn_motion_sec = "motion_campfire"
    self.m_amn_motion = "anm_campfire"
end

function lighter_binder:update(delta)
    -- Update fuel level
    self.m_fuel_level = self.object:condition()

    -- Turn off on wrong devices / device state
    if not self:check() then
        self:set_light_status(false)
        return
    end

    -- Turn off when out of fuel / consume fuel
    if not self:check_fuel() then
        self:set_light_status(false)
        return
    end

    -- Update
    self:drain_fuel()
    self:update_light()
end

function lighter_binder:update_light()
    self:set_light_status(true)
    self.m_light:set_position(self:get_light_bone_position())
    self.m_light:update()
end

function lighter_binder:check()
    return self.object:get_state() == 0
end

function lighter_binder:check_fuel()
    return self.m_fuel_level > self.m_fuel_critical
end

function lighter_binder:drain_fuel(fuel_consumption_override)
    -- Throttle update
    if (time_global() < self.m_update_timer) then return end
    self.m_update_timer = time_global() + self.m_update_rate

    local fuel_consumption_factor = game_difficulties.get_eco_factor("battery_consumption")
    local fuel_consumed = fuel_consumption_override or self.m_fuel_consumption * fuel_consumption_factor
    local fuel_level_new = clamp(self.m_fuel_level - fuel_consumed, 0.01, 1)

    self.object:set_condition(fuel_level_new)
    dbg_printf("[WG] Lighter Binder | Drain Fuel - Lighter new fuel level '%s'", self.object:condition())
end

function lighter_binder:get_light_bone_position()
    local pos = western_goods_utils.bone_hud_position(self.object, "lid", "bone01")
    return pos or db.actor:position()
end

function lighter_binder:set_light_status(status)
    self.m_light.enabled = status
    western_goods_utils.bone_hud_visibility(self.object, "lid", "bone01", status)
end