---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 20/05/2024                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to handle the guide dialog.                                                                       ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables, imported functions and new callbacks
-- ---------------------------------------------------------------------------------------------------------------------

-- New callbacks
AddScriptCallback("western_goods_guide_on_ask")
AddScriptCallback("western_goods_guide_on_answer")
AddScriptCallback("western_goods_guide_before_dialog")
AddScriptCallback("western_goods_guide_on_change_level")

-- Imported functions
local dbg_printf                = western_goods_utils.dbg_printf

-- Constants
local ini_guides                = ini_file([[plugins\western_goods\guides\importer.ltx]])
local guide_dialog_id           = "western_goods_guide"
local items_per_page            = 7

-- Global variables
local guides_data               = {}
local current_page              = 0
local character_id              = nil
local selected_route_idx        = nil

-- ---------------------------------------------------------------------------------------------------------------------
-- Core functions
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to load the guides' data, namely the routes and their prices.
--- @return nil
function load_guides_data()
    ini_guides:section_for_each(function(char_id)
        local config = utils_data.collect_section(ini_guides, char_id, true)
        for location,price in pairs(config) do
            if not guides_data[char_id] then
                guides_data[char_id] = {}
            end
            table.insert(guides_data[char_id], { location = location, price = tonumber(price) })
        end
    end)

    dbg_printf("[WG] Guides | Finished loading routes :\n%s", utils_data.print_table(guides_data, false, true))
end

--- Function used to add the guide dialog to an NPC.
--- @param char_id string
--- @param dialog_list userdata
--- @return nil
function on_specific_character_dialog_list(char_id, dialog_list)
    for id,data in pairs(guides_data) do
        if id == char_id and not dialog_list:has(guide_dialog_id) then
            local res = dialog_list:add(guide_dialog_id)
            if res then
                dbg_printf("[WG] Guides | Added dialog %s for %s, pos %s", guide_dialog_id, char_id, res)
            end
            return
        end
    end
    dbg_printf("[WG] Guides | Not a guide", utils_data.print_table(guides_data, false, true))
end

-- ---------------------------------------------------------------------------------------------------------------------
-- Dialog functions
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to check if the NPC can guide the actor.
--- @param actor game_object
--- @param npc game_object
--- @param dialog_id number
--- @return boolean
function can_guide(actor, npc, dialog_id)
    local flags = { result = true }
    SendScriptCallback("western_goods_guide_before_dialog", npc, flags)
    return flags.result
end

--- Function used to use the guide and relocate the actor to the destination.
--- @param actor game_object
--- @param npc game_object
--- @return nil
function use_guide(npc, actor)
    local route_info = this.get_route_info(character_id, selected_route_idx)
    local location = western_goods_utils.get_named_location(route_info.location)

    dbg_printf("[WG] Guides | Relocating to pos:%s lvid:%s gvid:%s", location.position, location.lvid, location.gvid)

    SendScriptCallback("western_goods_guide_on_change_level", npc, location.name)

    ChangeLevel(location.position, location.lvid, location.gvid, location.orientation, true)
end

--- Function used to initialize the dialog.
--- @param actor game_object
--- @param npc game_object
--- @return nil
function initialize(actor, npc)
    current_page = 0
    selected_route_idx = nil
    character_id = western_goods_utils.get_character_id(npc)
    dbg_printf("[WG] Guides | Dialog initialized page:%s selection:%s char_id%s", current_page, selected_route_idx, character_id)
end

--- Function used to check if a route exists.
--- @param actor game_object
--- @param npc game_object
--- @param dialog_id number
--- @param phrase_id number
--- @param next_id number
--- @param p table
--- @return boolean
function has_route(actor, npc, dialog_id, phrase_id, next_id, p)
    local route_info = this.get_route_info(character_id, p[1])
    return route_info ~= nil
end

--- Function used to get the label of a route.
--- @param actor game_object
--- @param npc game_object
--- @param dialog_id number
--- @param phrase_id number
--- @param next_id number
--- @param p table
--- @return string
function get_route_label(actor, npc, dialog_id, phrase_id, next_id, p)
    local route_info = this.get_route_info(character_id, p[1])

    local route_name = this.get_route_name(route_info)
    local route_price = this.get_route_price(route_info)

    return western_goods_utils.get_translation("st_wg_guide_route", route_name, route_price)
end

--- Function used to check if the actor can pay for a route.
--- @param actor game_object
--- @param npc game_object
--- @return boolean
function can_pay(npc, actor)
    local route_info = this.get_route_info(character_id, selected_route_idx)
    return db.actor:money() >= route_info.price
end

--- Function used to pay for a route.
--- @param actor game_object
--- @param npc game_object
--- @return nil
function pay(npc, actor)
    local route_info = this.get_route_info(character_id, selected_route_idx)
    dialogs.relocate_money(npc, route_info.price, "out")
    dbg_printf("[WG] Guides | Paid %s RUB for route %s", route_info.price, route_info.location)
end

--- Function used to select a route in the dialog.
--- @param actor game_object
--- @param npc game_object
--- @param dialog_id number
--- @param phrase_id number
--- @param next_id number
--- @param p table
--- @return nil
function select_route(actor, npc, dialog_id, phrase_id, next_id, p)
    selected_route_idx = p[1]
    dbg_printf("[WG] Guides | Route selected %s", selected_route_idx)
end

--- Function used to check if there is a next page.
--- @param actor game_object
--- @param npc game_object
--- @return boolean
function has_next_page(actor, npc)
    local next_page_idx = current_page * items_per_page + items_per_page
    return next_page_idx < #guides_data[character_id]
end

--- Function used to go to the next page.
--- @param actor game_object
--- @param npc game_object
--- @return nil
function next_page(actor, npc)
    current_page = current_page + 1
    dbg_printf("[WG] Guides | Page changed %s", current_page)
end

--- Function used to get the text to display in the dialog when the player asks to be guided.
--- The call to get_speaker(true) is a hack because the engine does not properly sends the arguments to this
--- function when script_text is used on the first <phrase> node of a dialog.
--- The nil check on top of that is yet another hack since this function is sometimes called AFTER exiting a dialog.
--- @return string
function get_guide_ask_text()
    local npc = get_speaker()
    local flags = { result = "st_wg_guide_ask" }
    if npc then
        SendScriptCallback("western_goods_guide_on_ask", npc, flags)
    end
    return flags.result
end

--- Function used to get the answer of the NPC when the player asks for a guide.
--- @param npc game_object
--- @param dialog_id number
--- @return string
function get_guide_answer_text(npc, dialog_id)
    local flags = { result = "st_wg_guide_show_routes" }
    SendScriptCallback("western_goods_guide_on_answer", npc, flags)
    return flags.result
end

-- ---------------------------------------------------------------------------------------------------------------------
-- Callbacks registration
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to register callbacks.
--- @return nil
function on_game_start()
    this.load_guides_data()
    RegisterScriptCallback("on_specific_character_dialog_list", on_specific_character_dialog_list)
end

-- ---------------------------------------------------------------------------------------------------------------------
-- Utility functions
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to get a route.
--- @param char_id string
--- @param route_idx number
--- @return table
function get_route_info(char_id, route_idx)
    if not guides_data[char_id] then
        guides_data[char_id] = {}
    end
    return guides_data[char_id][current_page * items_per_page + route_idx]
end

--- Function used to get the name of a route.
--- @param named_location table
--- @return string
function get_route_name(named_location)
    local translation_key = "st_" .. named_location.location
    return western_goods_utils.get_translation(translation_key)
end

--- Function used to get the price of a route.
--- @param named_location table
--- @return string
function get_route_price(named_location)
    local price = named_location.price
    if price == 0 then
        return western_goods_utils.get_translation("st_wg_free")
    end
    return tostring(price) .. " RUB"
end