---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 18/05/2024                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to handle migration process between two versions of Western Goods.                                ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Functions
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to set the remaining uses of some items.
--- These items previously had more than one use, but now they only have one.
--- @param obj game_object
--- @return nil
function game_object_on_net_spawn(obj)
    if obj:section() == "wg_bounty" or obj:section() == "wg_kitkat" then
        obj:set_remaining_uses(1)
    end
end

-- ---------------------------------------------------------------------------------------------------------------------
-- Callbacks registration
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to register callbacks.
--- @return nil
function on_game_start()
    RegisterScriptCallback("game_object_on_net_spawn", game_object_on_net_spawn)
end
