--- Original Author(s) : NLTP_ASHES
--- Edited : N/A
--- Date : 03/03/2023
--- License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
---
--- Script used to spawn items in traders and corpses.

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

VERSION = "2.0.0"

local CONST_BARMAN_TYPE_BUY_LIST = {"food","drink"}
local CONST_SUPPLIER_TYPE_BUY_LIST = {"magazine"}
local CONST_MECHANIC_TYPE_BUY_LIST = {"tech"}

local dbg_printf = western_goods_utils.dbg_printf
local table_contains = western_goods_utils.table_contains
local table_random_id = western_goods_utils.table_random_id
local get_translation = game.translate_string

-- ---------------------------------------------------------------------------------------------------------------------
-- Traders
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to spawn items in a specific npc with the help of trader_autoinject.script.
--- @param npc cse_alife_object
--- @return nil
function spawn_western_goods_in_trader(npc)

	local is_supplier = trader_autoinject.get_trader_type(npc) == trader_autoinject.SUPPLIER
	local is_barman = trader_autoinject.get_trader_type(npc) == trader_autoinject.BARMAN
	local is_mechanic = trader_autoinject.get_trader_type(npc) == trader_autoinject.MECHANIC

	local community = trader_autoinject.get_real_community(npc, "stalker")
	local supply_level = clamp(trader_autoinject.supply_level(npc, true) or 1, 1, 2)

	dbg_printf("[WG] Trader type | is_supplier %s | is_barman %s | is_mechanic %s",is_supplier,is_barman,is_mechanic)
	dbg_printf("[WG] Trader comm | %s",community)

	local trader_table = {}

	if is_barman then
		trader_table = table_inject_ready(western_goods_items, community, CONST_BARMAN_TYPE_BUY_LIST, supply_level)

	elseif is_supplier then
		trader_table = table_inject_ready(western_goods_items, community, CONST_SUPPLIER_TYPE_BUY_LIST, supply_level)

	elseif is_mechanic then
		trader_table = table_inject_ready(western_goods_items, community, CONST_MECHANIC_TYPE_BUY_LIST, supply_level)
	end

	dbg_printf("[WG] Trader table :\n%s", utils_data.print_table(trader_table, false, true))

	trader_autoinject.spawn_items(npc, trader_table, true)
end

TraderAuto = trader_autoinject.update
--- Monkey-patching trader_autoinject.update to inject western goods items in the traders.
--- @param npc cse_alife_object
--- @return nil
function trader_autoinject.update(npc)
	TraderAuto(npc)
	spawn_western_goods_in_trader(npc)
end

TraderUpdate = trade_manager.update
--- Monkey-patching the monkey-patches so I can prevent the monkey-patches to be executed on the western goods trader. Got it? Me neither. In the end, it works.
--- @param npc cse_alife_object
--- @param force_refresh boolean
--- @return nil
function trade_manager.update(npc, force_refresh)
	if npc:section() ~= "stalker_western_goods_trader" then
		TraderUpdate(npc, force_refresh)
	else
		trader_autoinject.TraderUpdate(npc, force_refresh)
	end
end


-- ---------------------------------------------------------------------------------------------------------------------
-- Dead Bodies
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to spawn items in a corpse.
--- @param npc cse_alife_object
--- @param npc_rank string
--- @param npc_comm string
--- @return nil
function spawn_western_goods_in_corpse(npc, npc_rank, npc_comm)
	local items_to_spawn = table_corpse_ready(western_goods_items, npc_comm)
	for sec,qte in pairs(items_to_spawn) do
		alife_create_item(sec, npc, {uses = qte})
	end
end

SpawnCosmetics = death_manager.spawn_cosmetics
--- Monkey-patching death_manager.spawn_cosmetics to spawn items from western goods.
--- @param npc cse_alife_object
--- @param npc_id string
--- @param npc_comm string
--- @param npc_rank string
--- @param visual string
--- @param rand_condition string
--- @return nil
function death_manager.spawn_cosmetics(npc, npc_id, npc_comm, npc_rank, visual, rand_condition)
	SpawnCosmetics(npc, npc_id, npc_comm, npc_rank, visual, rand_condition)
	spawn_western_goods_in_corpse(npc, npc_rank, npc_comm)
end


-- ---------------------------------------------------------------------------------------------------------------------
-- Service Functions
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to print the version of the addon in the console/log.
--- @return nil
function print_addon_version()
	UnregisterScriptCallback("on_game_load", print_addon_version)
	printf("[WG] Western Goods version %s",VERSION)
end

--- Function used to check the version of the trader_autoinject script.
--- @return nil
function check_trader_auto_inject()
	UnregisterScriptCallback("on_game_load", check_trader_auto_inject)

	local error_message = string.format("\n\n%s\n\n%s\n\n%s\n\n%s",
			get_translation("st_err_outdated_trader_autoinject_script_title"),
			get_translation("st_err_outdated_trader_autoinject_script_what"),
			get_translation("st_err_outdated_trader_autoinject_script_why"),
			get_translation("st_err_outdated_trader_autoinject_script_where")
	)

	assert(trader_autoinject.get_real_community ~= nil, error_message)
end

--- Function used to check the version of the game.
--- @return nil
function check_game_version()
	UnregisterScriptCallback("on_game_load", check_game_version)

	local error_message = string.format("\n\n%s\n\n%s\n\n%s\n\n%s",
			get_translation("st_err_outdated_game_title"),
			get_translation("st_err_outdated_game_what"),
			get_translation("st_err_outdated_game_why"),
			get_translation("st_err_outdated_game_where")
	)

	assert(string.find(GAME_VERSION,"1.5.2"), error_message)
end

--- Function used to check if the Barter UI Framework is installed.
--- @return nil
function check_barter_ui_installed()
	UnregisterScriptCallback("on_game_load", check_barter_ui_installed)

	local error_message = string.format("\n\n%s\n\n%s\n\n%s\n\n%s",
			get_translation("st_err_missing_barter_ui_title"),
			get_translation("st_err_missing_barter_ui_what"),
			get_translation("st_err_missing_barter_ui_why"),
			get_translation("st_err_missing_barter_ui_where")
	)

	assert(barter_ui ~= nil, error_message)
end

--- Function used to check if DXML is installed.
--- @return nil
function check_dxml_installed()
	UnregisterScriptCallback("on_game_load", check_dxml_installed)

	local error_message = string.format("\n\n%s\n\n%s\n\n%s\n\n%s",
			get_translation("st_err_missing_dxml_title"),
			get_translation("st_err_missing_dxml_what"),
			get_translation("st_err_missing_dxml_why"),
			get_translation("st_err_missing_dxml_where")
	)

	assert(dxml_core ~= nil, error_message)
end

--- Function used to delete every item added by the addon from the save file.
--- @return nil
function addon_removal()
	if not western_goods_mcm.get_config("addon_removal") then return end

	local released_objects_count = 0

	-- TODO : Find why some items don't get deleted

	-- Release Western Goods items
	for id = 1, 65534 do
		local se_obj = alife_object(id)
		if se_obj then
			for item_id,_ in pairs(western_goods_items) do
				if string.match(se_obj:name(), table_item_field_by_key(western_goods_items,item_id,"section"))
						or string.match(se_obj:name(), "stalker_western_goods_trader")
						or string.match(se_obj:name(), "stalker_jupiter_informant")
						or string.match(se_obj:name(), "stalker_crew_member")
						or string.match(se_obj:name(), "stalker_dunn_lynn")
						or string.match(se_obj:name(), "western_goods_helicopter")
						or string.match(se_obj:name(), "western_goods_helicopter_landed")
				then
					alife_release(se_obj)
					released_objects_count = released_objects_count + 1
					break
				end
			end
		end
	end

	-- Cancel Western Goods tasks
	task_manager.get_task_manager():set_task_cancelled("western_goods_act_1_task_1")
	task_manager.get_task_manager():set_task_cancelled("western_goods_act_1_task_2")
	task_manager.get_task_manager():set_task_cancelled("western_goods_act_1_task_3")
	task_manager.get_task_manager():set_task_cancelled("western_goods_act_2_task_1")
	task_manager.get_task_manager():set_task_cancelled("western_goods_act_2_task_2")

	news_manager.send_tip(db.actor, "Successfully removed all %c[yellow]" .. released_objects_count .. "%c[default] items added by Western Goods from the save-game.", nil, nil, 10000)
end


-- ---------------------------------------------------------------------------------------------------------------------
-- Callbacks Registration
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to register callbacks.
--- @return nil
function on_game_start()
	RegisterScriptCallback("on_game_load", print_addon_version)
	RegisterScriptCallback("on_game_load", check_game_version)
	RegisterScriptCallback("on_game_load", check_barter_ui_installed)
	RegisterScriptCallback("on_game_load", check_dxml_installed)
	RegisterScriptCallback("on_game_load", check_trader_auto_inject)
	RegisterScriptCallback("save_state", addon_removal)
end

-- ---------------------------------------------------------------------------------------------------------------------
-- Utility Functions
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to transform western_goods_items into a table ready for trader_autoinject.spawn_items.
--- This function takes parameters to filter items to be kept in the final table.
--- @return table
function table_inject_ready(tab, comm, types, supply_level)
	local res = {}

	-- Go through each of the addon's items
	for k,_ in pairs(tab) do
		local this_section = table_item_field_by_key(tab,k,"section")
		local this_type = table_item_field_by_key(tab,k,"type")
		local this_trader_params = table_item_field_by_key(tab,k,"trader_params")[comm]

		-- If there exists trader parameters for the trader's faction
		if this_trader_params then
			local this_quantity = this_trader_params.qte
			local this_supply_level = this_trader_params.sl
			local this_spawn_rate = this_trader_params.prob

			local loot_factor = western_goods_mcm.get_config("trader_loot_factor") or 1

			-- If we hit the spawn rate
			if this_type and this_supply_level and math.random() < clamp(this_spawn_rate * loot_factor,0.0,1.0) then
				local correct_type = table_contains(types, this_type)
				local correct_supply_level = this_supply_level == supply_level

				-- If the trader sells this kind of item and the player meets the required supply level
				if correct_type and correct_supply_level then

					-- Add the item to the trader
					res[this_section] = this_quantity
				end
			end
		end
	end

	return res
end

--- Function used to transform western_goods_items into a table ready for trader_autoinject.
--- This function takes parameters to filter items to be kept in the final table.
--- @return table
function table_corpse_ready(tab, npc_comm)
	local res = {}

	-- For a user-defined number of tries
	for i = 1, western_goods_mcm.get_config("max_item_per_corpse") do

		-- Pick a random item from the table of all items from the addon
		local picked_item = table_random_id(tab)
		local this_section = table_item_field_by_key(tab,picked_item,"section")
		local this_corpse_params = table_item_field_by_key(tab,picked_item,"corpse_params")[npc_comm]

		if this_corpse_params then
			dbg_printf("[WG] Potential item for corpse loot (%s of %s) | sec: %s | prob: %s", i, western_goods_mcm.get_config("max_item_per_corpse"), this_section, this_corpse_params.prob)

			local loot_factor = western_goods_mcm.get_config("corpse_loot_factor") or 1

			-- If we hit the drop rate
			if math.random() < clamp(this_corpse_params.prob * loot_factor,0.0,1.0) then
				dbg_printf("[WG] Added item to spawn list | sec: %s | qte: %s", this_section, this_corpse_params.qte)

				-- Spawn the item in the corpse
				res[this_section] = this_corpse_params.qte
			end
		end
	end

	return res
end

--- Function used to retrieve a certain field of western_goods_items. Allows for a bit more flexibility on the table's structure.
--- @return any
function table_item_field_by_key(tab, item_id, key)
	return tab[item_id][key]
end

--- Filters the item table keeping only a given type.
--- @return table
function table_items_by_type(tab, type)
	local res = {}

	-- Go through the list of items in the addon, and keep only the items of type "money"
	for key,item in pairs(tab) do
		if table_item_field_by_key(tab, key, "type") == type then
			table.insert(res, item)
		end
	end

	return res
end


--[[----------------------------------------------------------------------------------------------------
	ITEMS POOL


	Example :
	{
		["section"] = "<section>",
		["type"] = "<type>",
		["trader_params"] = {
			["<faction>"] = { qte=<quantity>, sl=<supply_level>, prob=<probability> },
			["<faction>"] = { qte=<quantity>, sl=<supply_level>, prob=<probability> }
		},
		["corpse_params"] = {
			["<faction>"] = { qte=<quantity>, prob=<probability> },
			["<faction>"] = { qte=<quantity>, prob=<probability> }
		},
	},


	Legend :

	- <section> : 		Name of the section to spawn in traders/corpses.

	- <type> : 			Type of the item. If you add a new one, don't forget to modify function spawn_western_goods_in_trader() to spawn the new type of item.
						Range: "food", "drink", "magazine", "tech", "money".

	- <faction> : 		Faction allowed to spawn the item in trader/corpse.
						Range: "stalker", "bandit", "csky", "dolg", "freedom", "killer", "army", "ecolog", "monolith", "renegade", "greh", "isg" or "trader".

	- <quantity> : 		Quantity of the item to spawn in traders.
						Range: any positive integer value.

	- <supply_level> : 	Required supply level to access the item in traders.
						Range: an integer value between 1 and 5.

	- <probability> : 	Spawn rate in traders/corpses.
						Range: a value from 0.0 to 1.0.


	Note :

	If you want an item to spawn for a given faction trader, there must be all three values for that faction : qte, sl and prob.
	If one is missing, it most likely won't work or it'll crash to desktop.

------------------------------------------------------------------------------------------------------]]

western_goods_items = {
	{
		["section"] = "wg_twix",
		["type"] = "food",
		["trader_params"] = {
			["freedom"] 	= { qte=1, sl=1, prob=0.2 },
			["killer"] 		= { qte=2, sl=1, prob=0.5 },
			["monolith"] 	= { qte=1, sl=1, prob=0.5 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=2, prob=0.02 },
			["freedom"] 	= { qte=2, prob=0.05 },
			["killer"] 		= { qte=2, prob=0.10 },
			["monolith"] 	= { qte=2, prob=0.05 },
			["renegade"] 	= { qte=2, prob=0.02 },
			["isg"] 		= { qte=2, prob=0.10 }
		},
	},
	{
		["section"] = "wg_mars",
		["type"] = "food",
		["trader_params"] = {
			["freedom"] 	= { qte=1, sl=1, prob=0.1 },
			["killer"] 		= { qte=2, sl=1, prob=0.5 },
			["monolith"]	= { qte=1, sl=1, prob=0.1 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.05 },
			["killer"] 		= { qte=1, prob=0.10 },
			["monolith"] 	= { qte=1, prob=0.05 },
			["renegade"] 	= { qte=1, prob=0.02 },
			["isg"] 		= { qte=1, prob=0.10 }
		},
	},
	{
		["section"] = "wg_milkyway",
		["type"] = "food",
		["trader_params"] = {
			["freedom"] 	= { qte=1, sl=1, prob=0.2 },
			["killer"] 		= { qte=2, sl=1, prob=0.5 },
			["monolith"] 	= { qte=1, sl=1, prob=0.4 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.05 },
			["killer"] 		= { qte=1, prob=0.10 },
			["monolith"] 	= { qte=1, prob=0.05 },
			["renegade"] 	= { qte=1, prob=0.02 },
			["isg"] 		= { qte=1, prob=0.10 }
		},
	},
	{
		["section"] = "wg_snickers",
		["type"] = "food",
		["trader_params"] = {
			["bandit"] 		= { qte=1, sl=1, prob=0.8 },
			["freedom"] 	= { qte=1, sl=1, prob=0.3 },
			["killer"] 		= { qte=2, sl=1, prob=0.8 },
			["monolith"] 	= { qte=1, sl=1, prob=0.3 },
			["renegade"] 	= { qte=1, sl=2, prob=0.7 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.05 },
			["killer"] 		= { qte=1, prob=0.10 },
			["monolith"] 	= { qte=1, prob=0.05 },
			["renegade"] 	= { qte=1, prob=0.02 },
			["isg"] 		= { qte=1, prob=0.10 }
		},
	},
	{
		["section"] = "wg_mnms",
		["type"] = "food",
		["trader_params"] = {
			["killer"] 		= { qte=2, sl=1, prob=0.3 },
			["monolith"] 	= { qte=1, sl=1, prob=0.2 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=5, prob=0.02 },
			["freedom"] 	= { qte=5, prob=0.05 },
			["killer"] 		= { qte=5, prob=0.10 },
			["monolith"] 	= { qte=5, prob=0.05 },
			["renegade"] 	= { qte=5, prob=0.02 },
			["isg"] 		= { qte=5, prob=0.10 }
		},
	},
	{
		["section"] = "wg_mentos",
		["type"] = "food",
		["trader_params"] = {
			["monolith"] 	= { qte=1, sl=1, prob=0.2 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=3, prob=0.02 },
			["freedom"] 	= { qte=3, prob=0.05 },
			["killer"] 		= { qte=3, prob=0.10 },
			["monolith"] 	= { qte=3, prob=0.05 },
			["renegade"] 	= { qte=3, prob=0.02 },
			["isg"] 		= { qte=3, prob=0.10 }
		},
	},
	{
		["section"] = "wg_bounty",
		["type"] = "food",
		["trader_params"] = {
			["freedom"] 	= { qte=1, sl=1, prob=0.3 },
			["killer"] 		= { qte=2, sl=1, prob=0.6 },
			["monolith"] 	= { qte=1, sl=1, prob=0.4 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.05 },
			["killer"] 		= { qte=1, prob=0.10 },
			["monolith"] 	= { qte=1, prob=0.05 },
			["renegade"] 	= { qte=1, prob=0.02 },
			["isg"]			= { qte=1, prob=0.10 }
		},
	},
	{
		["section"] = "wg_kinder_maxi",
		["type"] = "food",
		["trader_params"] = {
			["monolith"] 	= { qte=1, sl=1, prob=0.3 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.05 },
			["killer"] 		= { qte=1, prob=0.10 },
			["monolith"] 	= { qte=1, prob=0.05 },
			["renegade"] 	= { qte=1, prob=0.02 },
			["isg"] 		= { qte=1, prob=0.10 }
		},
	},
	{
		["section"] = "wg_kinder_bueno",
		["type"] = "food",
		["trader_params"] = {
			["monolith"] 	= { qte=1, sl=1, prob=0.3 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=2, prob=0.02 },
			["freedom"] 	= { qte=2, prob=0.05 },
			["killer"] 		= { qte=2, prob=0.10 },
			["monolith"]	= { qte=2, prob=0.05 },
			["renegade"] 	= { qte=2, prob=0.02 },
			["isg"] 		= { qte=2, prob=0.10 }
		},
	},
	{
		["section"] = "wg_kitkat",
		["type"] = "food",
		["trader_params"] = {
			["monolith"] 	= { qte=1, sl=1, prob=0.2 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=4, prob=0.01 },
			["freedom"] 	= { qte=4, prob=0.02 },
			["killer"] 		= { qte=4, prob=0.05 },
			["monolith"] 	= { qte=4, prob=0.05 },
			["renegade"] 	= { qte=4, prob=0.01 },
			["isg"] 		= { qte=4, prob=0.05 }
		},
	},
	{
		["section"] = "wg_milka",
		["type"] = "food",
		["trader_params"] = {
			["monolith"] 	= { qte=1, sl=1, prob=0.2 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.01 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.05 },
			["renegade"] 	= { qte=1, prob=0.01 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_lays",
		["type"] = "food",
		["trader_params"] = {
			["freedom"] 	= { qte=1, sl=1, prob=0.4 },
			["monolith"] 	= { qte=1, sl=1, prob=0.3 },
			["renegade"] 	= { qte=1, sl=2, prob=0.6 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.01 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.05 },
			["renegade"] 	= { qte=1, prob=0.01 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_doritos",
		["type"] = "food",
		["trader_params"] = {
			["bandit"] 		= { qte=1, sl=2, prob=0.7 },
			["monolith"] 	= { qte=1, sl=1, prob=0.2 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.01 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"]	= { qte=1, prob=0.05 },
			["renegade"] 	= { qte=1, prob=0.01 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_pringles",
		["type"] = "food",
		["trader_params"] = {
			["freedom"] 	= { qte=1, sl=1, prob=0.3 },
			["killer"] 		= { qte=2, sl=2, prob=0.4 },
			["monolith"] 	= { qte=1, sl=1, prob=0.2 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.01 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.05 },
			["renegade"] 	= { qte=1, prob=0.01 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_hamborgir",
		["type"] = "food",
		["trader_params"] = {
			["monolith"] 	= { qte=1, sl=1, prob=0.5 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.01 },
			["freedom"] 	= { qte=1, prob=0.03 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.02 },
			["renegade"] 	= { qte=1, prob=0.01 },
			["isg"] 		= { qte=1, prob=0.10 }
		},
	},
	{
		["section"] = "wg_gorbatschow_bottle",
		["type"] = "drink",
		["trader_params"] = {
			["freedom"] 	= { qte=1, sl=1, prob=0.6 },
			["killer"] 		= { qte=2, sl=1, prob=0.5 },
			["monolith"] 	= { qte=1, sl=1, prob=0.3 },
			["renegade"] 	= { qte=1, sl=1, prob=0.8 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=2, prob=0.10 },
			["freedom"] 	= { qte=2, prob=0.02 },
			["killer"] 		= { qte=2, prob=0.05 },
			["monolith"] 	= { qte=2, prob=0.05 },
			["renegade"] 	= { qte=2, prob=0.05 },
			["isg"] 		= { qte=2, prob=0.05 }
		},
	},
	{
		["section"] = "wg_cola_bottle",
		["type"] = "drink",
		["trader_params"] = {
			["isg"] 		= { qte=2, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=3, prob=0.01 },
			["freedom"] 	= { qte=3, prob=0.02 },
			["killer"] 		= { qte=3, prob=0.05 },
			["monolith"] 	= { qte=3, prob=0.02 },
			["renegade"] 	= { qte=3, prob=0.01 },
			["isg"] 		= { qte=3, prob=0.05 }
		},
	},
	{
		["section"] = "wg_cola_can",
		["type"] = "drink",
		["trader_params"] = {
			["isg"] 		= { qte=2, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.01 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.02 },
			["renegade"]	= { qte=1, prob=0.01 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_sprite_can",
		["type"] = "drink",
		["trader_params"] = {
			["killer"] 		= { qte=2, sl=1, prob=0.7 },
			["isg"] 		= { qte=2, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.01 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.02 },
			["renegade"] 	= { qte=1, prob=0.01 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_redbull_can",
		["type"] = "drink",
		["trader_params"] = {
			["isg"] 		= { qte=2, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.01 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"]	= { qte=1, prob=0.02 },
			["renegade"] 	= { qte=1, prob=0.01 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_perrier_can",
		["type"] = "drink",
		["trader_params"] = {
			["isg"] 		= { qte=2, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.01 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.02 },
			["renegade"] 	= { qte=1, prob=0.01 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_rockstar_energy_can",
		["type"] = "drink",
		["trader_params"] = {
			["isg"] 		= { qte=2, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.01 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.02 },
			["renegade"] 	= { qte=1, prob=0.01 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_monster_energy_can",
		["type"] = "drink",
		["trader_params"] = {
			["isg"] 		= { qte=2, sl=1, prob=0.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.01 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.02 },
			["renegade"] 	= { qte=1, prob=0.01 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_wine_chateau_latour",
		["type"] = "drink",
		["trader_params"] = {
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.01 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.02 },
			["renegade"] 	= { qte=1, prob=0.01 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_yoohoo_bottle",
		["type"] = "drink",
		["trader_params"] = {
			["killer"] 		= { qte=2, sl=1, prob=0.1 },
			["isg"] 		= { qte=2, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.01 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.02 },
			["renegade"] 	= { qte=1, prob=0.01 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_nestea_icetea_bottle",
		["type"] = "drink",
		["trader_params"] = {
			["killer"] 		= { qte=2, sl=1, prob=0.3 },
			["isg"] 		= { qte=2, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=2, prob=0.01 },
			["freedom"] 	= { qte=2, prob=0.02 },
			["killer"] 		= { qte=2, prob=0.05 },
			["monolith"] 	= { qte=2, prob=0.02 },
			["renegade"] 	= { qte=2, prob=0.01 },
			["isg"] 		= { qte=2, prob=0.05 }
		},
	},
	{
		["section"] = "wg_mountain_dew_bottle",
		["type"] = "drink",
		["trader_params"] = {
			["killer"] 		= { qte=2, sl=3, prob=0.2 },
			["isg"] 		= { qte=2, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=2, prob=0.01 },
			["freedom"] 	= { qte=2, prob=0.02 },
			["killer"] 		= { qte=2, prob=0.05 },
			["monolith"] 	= { qte=2, prob=0.02 },
			["renegade"] 	= { qte=2, prob=0.01 },
			["isg"] 		= { qte=2, prob=0.05 }
		},
	},
	{
		["section"] = "wg_beer_86_can",
		["type"] = "drink",
		["trader_params"] = {
			["bandit"] 		= { qte=1, sl=2, prob=0.9 },
			["freedom"] 	= { qte=1, sl=1, prob=0.1 },
			["killer"] 		= { qte=2, sl=1, prob=0.6 },
			["monolith"] 	= { qte=1, sl=1, prob=0.3 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"]	= { qte=1, prob=0.05 },
			["renegade"] 	= { qte=1, prob=0.02 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_mountain_dew_can",
		["type"] = "drink",
		["trader_params"] = {
			["killer"] 		= { qte=2, sl=2, prob=0.8 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.05 },
			["renegade"] 	= { qte=1, prob=0.02 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_fanta_can",
		["type"] = "drink",
		["trader_params"] = {
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.05 },
			["renegade"] 	= { qte=1, prob=0.02 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_pepsi_can",
		["type"] = "drink",
		["trader_params"] = {
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.05 },
			["renegade"] 	= { qte=1, prob=0.02 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_sevenup_can",
		["type"] = "drink",
		["trader_params"] = {
			["freedom"] 	= { qte=1, sl=1, prob=0.5 },
			["killer"] 		= { qte=2, sl=1, prob=0.8 },
			["monolith"] 	= { qte=1, sl=1, prob=0.5 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.05 },
			["renegade"] 	= { qte=1, prob=0.02 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_dr_bob_can",
		["type"] = "drink",
		["trader_params"] = {
			["freedom"] 	= { qte=1, sl=1, prob=0.6 },
			["killer"] 		= { qte=2, sl=1, prob=0.8 },
			["monolith"] 	= { qte=1, sl=1, prob=0.5 },
			["isg"] 		= { qte=3, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.05 },
			["renegade"] 	= { qte=1, prob=0.02 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_lipton_icetea_can",
		["type"] = "drink",
		["trader_params"] = {
			["killer"] 		= { qte=2, sl=1, prob=0.8 },
			["isg"] 		= { qte=2, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.01 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.02 },
			["renegade"] 	= { qte=1, prob=0.01 },
			["isg"] 		= { qte=1, prob=0.05 }
		},
	},
	{
		["section"] = "wg_laptop",
		["type"] = "tech",
		["trader_params"] = {
			["killer"] 		= { qte=1, sl=3, prob=0.2 },
			["isg"] 		= { qte=1, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["killer"] 		= { qte=1, prob=0.01 }
		},
	},
	{
		["section"] = "wg_military_radio",
		["type"] = "tech",
		["trader_params"] = {
			["killer"] 		= { qte=1, sl=1, prob=0.3 },
			["isg"] 		= { qte=1, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["killer"] 		= { qte=1, prob=0.02 },
			["isg"] 		= { qte=1, prob=0.02 }
		},
	},
	{
		["section"] = "wg_gps",
		["type"] = "tech",
		["trader_params"] = {
			["killer"] 		= { qte=2, sl=1, prob=0.9 },
			["isg"] 		= { qte=2, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["killer"] 		= { qte=1, prob=0.05 },
			["isg"] 		= { qte=1, prob=0.10 }
		},
	},
	{
		["section"] = "wg_porn_mag_1",
		["type"] = "magazine",
		["trader_params"] = {
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.01 },
			["freedom"] 	= { qte=1, prob=0.01 },
			["killer"] 		= { qte=1, prob=0.02 },
			["monolith"] 	= { qte=1, prob=0.01 },
			["renegade"] 	= { qte=1, prob=0.01 }
		},
	},
	{
		["section"] = "wg_porn_mag_2",
		["type"] = "magazine",
		["trader_params"] = {
			["killer"] 		= { qte=1, sl=3, prob=0.4 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.01 },
			["renegade"] 	= { qte=1, prob=0.02 },
			["isg"] 		= { qte=1, prob=0.02 }
		},
	},
	{
		["section"] = "wg_porn_mag_3",
		["type"] = "magazine",
		["trader_params"] = {
			["killer"] 		= { qte=1, sl=2, prob=0.4 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.01 },
			["renegade"] 	= { qte=1, prob=0.02 },
			["isg"] 		= { qte=1, prob=0.02 }
		},
	},
	{
		["section"] = "wg_xbox_mag_1",
		["type"] = "magazine",
		["trader_params"] = {
			["killer"] 		= { qte=1, sl=1, prob=0.6 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.02 },
			["renegade"] 	= { qte=1, prob=0.02 },
			["isg"] 		= { qte=1, prob=0.02 }
		},
	},
	{
		["section"] = "wg_xbox_mag_2",
		["type"] = "magazine",
		["trader_params"] = {
			["killer"] 		= { qte=1, sl=2, prob=0.6 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.02 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.02 },
			["renegade"] 	= { qte=1, prob=0.02 },
			["isg"] 		= { qte=1, prob=0.02 }
		},
	},
	{
		["section"] = "wg_dollars_10",
		["type"] = "money",
		["trader_params"] = {
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.10 },
			["freedom"] 	= { qte=1, prob=0.60 },
			["killer"] 		= { qte=1, prob=0.80 },
			["monolith"] 	= { qte=1, prob=0.01 },
			["renegade"] 	= { qte=1, prob=0.01 }
		},
	},
	{
		["section"] = "wg_dollars_50",
		["type"] = "money",
		["trader_params"] = {
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.07 },
			["freedom"] 	= { qte=1, prob=0.50 },
			["killer"] 		= { qte=1, prob=0.70 },
			["monolith"] 	= { qte=1, prob=0.01 },
			["renegade"] 	= { qte=1, prob=0.01 }
		},
	},
	{
		["section"] = "wg_dollars_100",
		["type"] = "money",
		["trader_params"] = {
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.04 },
			["freedom"] 	= { qte=1, prob=0.40 },
			["killer"] 		= { qte=1, prob=0.60 },
			["monolith"] 	= { qte=1, prob=0.01 },
			["renegade"] 	= { qte=1, prob=0.01 }
		},
	},
	{
		["section"] = "wg_euros_10",
		["type"] = "money",
		["trader_params"] = {
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.10 },
			["freedom"] 	= { qte=1, prob=0.60 },
			["killer"] 		= { qte=1, prob=0.80 },
			["monolith"] 	= { qte=1, prob=0.01 },
			["renegade"] 	= { qte=1, prob=0.01 }
		},
	},
	{
		["section"] = "wg_euros_50",
		["type"] = "money",
		["trader_params"] = {
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.07 },
			["freedom"] 	= { qte=1, prob=0.50 },
			["killer"] 		= { qte=1, prob=0.70 },
			["monolith"] 	= { qte=1, prob=0.01 },
			["renegade"] 	= { qte=1, prob=0.01 }
		},
	},
	{
		["section"] = "wg_euros_100",
		["type"] = "money",
		["trader_params"] = {
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.04 },
			["freedom"] 	= { qte=1, prob=0.40 },
			["killer"] 		= { qte=1, prob=0.60 },
			["monolith"] 	= { qte=1, prob=0.01 },
			["renegade"] 	= { qte=1, prob=0.01 }
		},
	},
	{
		["section"] = "wg_french_mre",
		["type"] = "food",
		["trader_params"] = {
			["killer"]		= { qte=1, sl=3, prob=0.25 },
			["isg"] 		= { qte=2, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["killer"] 		= { qte=1, prob=0.01 },
			["isg"] 		= { qte=1, prob=0.01 }
		},
	},
	{
		["section"] = "wg_sandwich",
		["type"] = "food",
		["trader_params"] = {
		},
		["corpse_params"] = {
		},
	},
	{
		["section"] = "wg_oreo",
		["type"] = "food",
		["trader_params"] = {
			["killer"] 		= { qte=2, sl=2, prob=1.0 },
			["isg"] 		= { qte=2, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.05 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.01 },
			["renegade"] 	= { qte=1, prob=0.01 }
		},
	},
	{
		["section"] = "wg_ferrero_rocher",
		["type"] = "food",
		["trader_params"] = {
			["killer"] 		= { qte=1, sl=1, prob=0.5 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.05 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.01 },
			["renegade"] 	= { qte=1, prob=0.01 }
		},
	},
	{
		["section"] = "wg_mon_cheri",
		["type"] = "food",
		["trader_params"] = {
			["killer"] 		= { qte=1, sl=2, prob=0.6 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.05 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.01 },
			["renegade"] 	= { qte=1, prob=0.01 }
		},
	},
	{
		["section"] = "wg_toblerone",
		["type"] = "food",
		["trader_params"] = {
			["isg"] 		= { qte=1, sl=1, prob=1.0 },
			["stalker"] 	= { qte=1, sl=3, prob=0.5 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.05 },
			["killer"] 		= { qte=1, prob=0.05 },
			["monolith"] 	= { qte=1, prob=0.01 },
			["renegade"] 	= { qte=1, prob=0.01 }
		},
	},
	{
		["section"] = "wg_strana_igr_mag_1",
		["type"] = "magazine",
		["trader_params"] = {
			["isg"] 		= { qte=1, sl=1, prob=1.0 },
			["stalker"] 	= { qte=1, sl=3, prob=0.4 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.02 },
			["freedom"] 	= { qte=1, prob=0.05 },
			["renegade"] 	= { qte=1, prob=0.01 }
		},
	},
	{
		["section"] = "wg_car_mag_1",
		["type"] = "magazine",
		["trader_params"] = {
			["isg"] 		= { qte=1, sl=1, prob=1.0 },
			["killer"] 		= { qte=1, sl=3, prob=0.6 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.04 },
			["freedom"] 	= { qte=1, prob=0.05 },
			["renegade"] 	= { qte=1, prob=0.01 }
		},
	},
	{
		["section"] = "wg_car_mag_2",
		["type"] = "magazine",
		["trader_params"] = {
			["isg"] 		= { qte=1, sl=1, prob=1.0 }
		},
		["corpse_params"] = {
			["bandit"] 		= { qte=1, prob=0.04 },
			["freedom"] 	= { qte=1, prob=0.05 },
			["renegade"] 	= { qte=1, prob=0.01 }
		},
	},
	{
		["section"] = "wg_act_1_task_1_quest_item",
		["type"] = "special",
		["trader_params"] = {
		},
		["corpse_params"] = {
		},
	},
	{
		["section"] = "wg_act_1_task_2_quest_item_1",
		["type"] = "special",
		["trader_params"] = {
		},
		["corpse_params"] = {
		},
	},
	{
		["section"] = "wg_act_1_task_2_quest_item_2",
		["type"] = "magazine",
		["trader_params"] = {
		},
		["corpse_params"] = {
		},
	}
}