---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 03/03/2024                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to handle the 3D UI for the compass device.                                                       ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- Constants
DEGREES_PER_RADIAN                = 57.296

-- Imported functions
dbg_printf                        = western_goods_utils.dbg_printf

-- Singleton
GUI                               = nil -- instance, don't touch

-- ---------------------------------------------------------------------------------------------------------------------
-- General Functions
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to get the UI singleton for the UICompass class.
--- @return UICompass
function get_ui()
    if (not GUI) then
        GUI = UICompass()
    end

    return GUI
end

-- ---------------------------------------------------------------------------------------------------------------------
-- UI Class
-- ---------------------------------------------------------------------------------------------------------------------

class "UICompass" (CUIScriptWnd)

function UICompass:__init() super()
    dbg_printf("[WG] UI Compass | Constructing GUI...")

    self:Show(true)
    self:Enable(true)

    -- Build UI
    self.m_xml = CScriptXmlInit()
    self.m_xml:ParseFile("ui_western_goods_compass.xml")
    self.m_xml:InitWindow("compass", 0, self)

    self.m_xml:InitWindow("compass:speed", 0, self)
    self.m_speed_bg = self.m_xml:InitStatic("compass:speed:background", self)
    self.m_speed_m = self.m_xml:InitStatic("compass:speed:m", self)
    self.m_speed_dm = self.m_xml:InitStatic("compass:speed:dm", self)

    self.m_xml:InitWindow("compass:dist", 0, self)
    self.m_dist_bg = self.m_xml:InitStatic("compass:dist:background", self)
    self.m_dist_km = self.m_xml:InitStatic("compass:dist:km", self)
    self.m_dist_hm = self.m_xml:InitStatic("compass:dist:hm", self)
    self.m_dist_dam = self.m_xml:InitStatic("compass:dist:dam", self)

    self.m_xml:InitWindow("compass:eta", 0, self)
    self.m_eta_bg = self.m_xml:InitStatic("compass:eta:background", self)
    self.m_eta_hh = self.m_xml:InitStatic("compass:eta:hh", self)
    self.m_eta_h = self.m_xml:InitStatic("compass:eta:h", self)
    self.m_eta_mm = self.m_xml:InitStatic("compass:eta:mm", self)
    self.m_eta_m = self.m_xml:InitStatic("compass:eta:m", self)

    self.m_xml:InitWindow("compass:time", 0, self)
    self.m_time_bg = self.m_xml:InitStatic("compass:time:background", self)
    self.m_time_mm = self.m_xml:InitStatic("compass:time:mm", self)
    self.m_time_m = self.m_xml:InitStatic("compass:time:m", self)
    self.m_time_ss = self.m_xml:InitStatic("compass:time:ss", self)
    self.m_time_s = self.m_xml:InitStatic("compass:time:s", self)

    self.m_xml:InitWindow("compass:heading", 0, self)
    self.m_heading_bg = self.m_xml:InitStatic("compass:heading:background", self)
    self.m_heading_cursor = self.m_xml:InitStatic("compass:heading:cursor", self)

    -- Build variables
    self.m_update_timer = 0
    self.m_update_freq = 16
    self.m_digit_texture_prefix = "wg_cp_digit_"
end

function UICompass:__finalize()
    GUI = nil
end

function UICompass:Update()

    CUIScriptWnd.Update(self)

    -- Throttle update
    if not self:ShouldUpdate() then
        return
    end

    -- Get heading
    local heading_rad = self:GetHeadingRadians()
    local heading_deg = self:GetHeadingDegrees()

    -- Update heading
    self.m_heading_bg:SetHeading(heading_rad)

    -- Speed
    local speed1, speed2 = self:GetSpeedTextures()
    self.m_speed_m:InitTextureEx(speed1, "hud\\p3d")
    self.m_speed_dm:InitTextureEx(speed2, "hud\\p3d")

    -- Distance to waypoint
    local dist1, dist2, dist3 = self:GetDistTextures()
    self.m_dist_km:InitTextureEx(dist1, "hud\\p3d")
    self.m_dist_hm:InitTextureEx(dist2, "hud\\p3d")
    self.m_dist_dam:InitTextureEx(dist3, "hud\\p3d")

    -- Estimated Time of Arrival (ETA) to waypoint
    local eta1, eta2, eta3, eta4 = self:GetETATextures()
    self.m_eta_hh:InitTextureEx(eta1, "hud\\p3d")
    self.m_eta_h:InitTextureEx(eta2, "hud\\p3d")
    self.m_eta_mm:InitTextureEx(eta3, "hud\\p3d")
    self.m_eta_m:InitTextureEx(eta4, "hud\\p3d")

    -- Time to waypoint
    local time1, time2, time3, time4 = self:GetTimeTextures()
    self.m_time_mm:InitTextureEx(time1, "hud\\p3d")
    self.m_time_m:InitTextureEx(time2, "hud\\p3d")
    self.m_time_ss:InitTextureEx(time3, "hud\\p3d")
    self.m_time_s:InitTextureEx(time4, "hud\\p3d")
end

function UICompass:ShouldUpdate()
    local tg = time_global()
    if (tg < self.m_update_timer) then
        return false
    else
        self.m_update_timer = tg + self.m_update_freq
        return true
    end
end

function UICompass:GetHeadingRadians()
    local position = vector():set(0, 0, 0)
    local direction = vector():set(0, 0, 0):sub(device().cam_dir)

    local dx = position.x - direction.x
    local dz = position.z - direction.z

    return math.atan2(dx, dz)
end

function UICompass:GetHeadingDegrees()
    local heading_rad = self:GetHeadingRadians()
    local heading_deg = heading_rad * DEGREES_PER_RADIAN

    return western_goods_utils.number_wrap(heading_deg, 0, 360)
end

function UICompass:GetSpeed()
    local movement = db.actor:get_movement_speed()
    local speed = western_goods_utils.vec_magnitude_xz(movement)

    return clamp(math.floor(speed), 0, 999)
end

function UICompass:GetDist()
    local tsk_active = western_goods_utils.task_get_active()
    local tsk_target = tsk_active and western_goods_utils.task_get_target(tsk_active)

    if not tsk_target then
        return nil
    end

    -- Get distance (/10 to convert from meters to decameters)
    local dist = western_goods_utils.get_distance_global(alife():actor(), tsk_target) / 10

    return clamp(math.floor(dist), 0, 999)
end

function UICompass:GetETA()
    local ctt = utils_data.CTime_to_table(game.get_game_time())
    return ctt.h, ctt.m
end

function UICompass:GetTime()
    local ctt = utils_data.CTime_to_table(game.get_game_time())
    return ctt.h, ctt.m
end

function UICompass:GetSpeedTextures()
    local speed = self:GetSpeed()
    local s_speed = western_goods_utils.as_string(speed, 2)

    return western_goods_utils.get_digits_as_textures(self.m_digit_texture_prefix, s_speed)
end

function UICompass:GetDistTextures()
    local dist = self:GetDist()

    if not dist then
        return "rf_dash_r", "rf_dash_r", "rf_dash_r"
    end

    local s_dist = western_goods_utils.as_string(dist, 3)

    return western_goods_utils.get_digits_as_textures(self.m_digit_texture_prefix, s_dist)
end

function UICompass:GetETATextures()
    local hrs, mins = self:GetETA()
    local s_hrs = western_goods_utils.as_string(hrs, 2)
    local s_mins = western_goods_utils.as_string(mins, 2)

    return western_goods_utils.get_digits_as_textures(self.m_digit_texture_prefix, s_hrs, s_mins)
end

function UICompass:GetTimeTextures()
    local hrs, mins = self:GetTime()
    local s_hrs = western_goods_utils.as_string(hrs, 2)
    local s_mins = western_goods_utils.as_string(mins, 2)

    return western_goods_utils.get_digits_as_textures(self.m_digit_texture_prefix, s_hrs, s_mins)
end