--- Original Author(s) : NLTP_ASHES
--- Edited : N/A
--- Date : 17/04/2023
--- License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
---
--- This script holds the 'core' of the addon. Stuff that ensure proper working of the addon, or that are general purpose.
--- Notable mentions are :
--- - This script holds the logic of spawning items in NPC corpses;
--- - This script holds the logic if spawning items in traders' inventories;
--- - This script is responsible for ensuring the player has the required game version and pre-requisites;
--- - This script is responsible for cleaning the save-game in case the player decides to remove the addon;
--- - This script is the source of truth for the list of items and objects added by the addon.

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

VERSION = "2.0.0"

local CONST_BARMAN_TYPE_BUY_LIST = {"food","drink"}
local CONST_SUPPLIER_TYPE_BUY_LIST = {"magazine"}
local CONST_MECHANIC_TYPE_BUY_LIST = {"tech"}

local dbg_printf = western_goods_utils.dbg_printf

-- ---------------------------------------------------------------------------------------------------------------------
-- Traders
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to spawn items in a specific npc with the help of trader_autoinject.script.
--- @param npc cse_alife_object
--- @return nil
function spawn_western_goods_in_trader(npc)

    local is_supplier = trader_autoinject.get_trader_type(npc) == trader_autoinject.SUPPLIER
    local is_barman = trader_autoinject.get_trader_type(npc) == trader_autoinject.BARMAN
    local is_mechanic = trader_autoinject.get_trader_type(npc) == trader_autoinject.MECHANIC

    local community = trader_autoinject.get_real_community(npc, "stalker")
    local supply_level = clamp(trader_autoinject.supply_level(npc, true) or 1, 1, 2)

    local sell_list = is_barman and CONST_BARMAN_TYPE_BUY_LIST or is_supplier and CONST_SUPPLIER_TYPE_BUY_LIST or is_mechanic and CONST_MECHANIC_TYPE_BUY_LIST

    local trader_table = sell_list and table_inject_ready(western_goods_items, community, sell_list, supply_level) or {}

    dbg_printf("[WG] Core | NPC trading (%s) - is_supplier %s - is_barman %s - is_mechanic %s\n%s",community,is_supplier,is_barman,is_mechanic,utils_data.print_table(trader_table, false, true))

    trader_autoinject.spawn_items(npc, trader_table, true)
end

TraderAuto = trader_autoinject.update
--- Monkey-patching trader_autoinject.update to inject western goods items in the traders.
--- @param npc cse_alife_object
--- @return nil
function trader_autoinject.update(npc)
    TraderAuto(npc)
    spawn_western_goods_in_trader(npc)
end


-- ---------------------------------------------------------------------------------------------------------------------
-- Dead Bodies
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to spawn items in a corpse.
--- @param npc cse_alife_object
--- @param npc_rank string
--- @param npc_comm string
--- @return nil
function spawn_western_goods_in_corpse(npc, npc_rank, npc_comm)
    local items_to_spawn = table_corpse_ready(western_goods_items, npc_comm)

    dbg_printf("[WG] Core | NPC loot (%s)\n%s",npc_comm,utils_data.print_table(items_to_spawn, false, true))

    for sec,qte in pairs(items_to_spawn) do
        alife_create_item(sec, npc, {uses = qte})
    end
end

SpawnCosmetics = death_manager.spawn_cosmetics
--- Monkey-patching death_manager.spawn_cosmetics to spawn items from western goods.
--- @param npc cse_alife_object
--- @param npc_id string
--- @param npc_comm string
--- @param npc_rank string
--- @param visual string
--- @param rand_condition string
--- @return nil
function death_manager.spawn_cosmetics(npc, npc_id, npc_comm, npc_rank, visual, rand_condition)
    SpawnCosmetics(npc, npc_id, npc_comm, npc_rank, visual, rand_condition)
    spawn_western_goods_in_corpse(npc, npc_rank, npc_comm)
end


-- ---------------------------------------------------------------------------------------------------------------------
-- Service Functions
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to print the version of the addon in the console/log.
--- @return nil
function print_addon_version()
    UnregisterScriptCallback("on_game_load", print_addon_version)
    printf("[WG] Western Goods version %s",VERSION)
end

--- Function used to check the version of the trader_autoinject script.
--- @return nil
function check_trader_auto_inject()
    UnregisterScriptCallback("on_game_load", check_trader_auto_inject)

    local error_message = string.format("\n\n%s\n\n%s\n\n%s\n\n%s",
            western_goods_utils.get_translation("st_err_outdated_trader_autoinject_script_title"),
            western_goods_utils.get_translation("st_err_outdated_trader_autoinject_script_what"),
            western_goods_utils.get_translation("st_err_outdated_trader_autoinject_script_why"),
            western_goods_utils.get_translation("st_err_outdated_trader_autoinject_script_where")
    )

    assert(trader_autoinject.get_real_community ~= nil, error_message)
end

--- Function used to check the version of the game.
--- @return nil
function check_game_version()
    UnregisterScriptCallback("on_game_load", check_game_version)

    local error_message = string.format("\n\n%s\n\n%s\n\n%s\n\n%s",
            western_goods_utils.get_translation("st_err_outdated_game_title"),
            western_goods_utils.get_translation("st_err_outdated_game_what"),
            western_goods_utils.get_translation("st_err_outdated_game_why"),
            western_goods_utils.get_translation("st_err_outdated_game_where")
    )

    assert(string.find(GAME_VERSION,"1.5.2"), error_message)
end

--- Function used to check if the Barter UI Framework is installed.
--- @return nil
function check_barter_ui_installed()
    UnregisterScriptCallback("on_game_load", check_barter_ui_installed)

    local error_message = string.format("\n\n%s\n\n%s\n\n%s\n\n%s",
            western_goods_utils.get_translation("st_err_missing_barter_ui_title"),
            western_goods_utils.get_translation("st_err_missing_barter_ui_what"),
            western_goods_utils.get_translation("st_err_missing_barter_ui_why"),
            western_goods_utils.get_translation("st_err_missing_barter_ui_where")
    )

    assert(barter_ui ~= nil, error_message)
end

--- Function used to check if DXML is installed.
--- @return nil
function check_dxml_installed()
    UnregisterScriptCallback("on_game_load", check_dxml_installed)

    local error_message = string.format("\n\n%s\n\n%s\n\n%s\n\n%s",
            western_goods_utils.get_translation("st_err_missing_dxml_title"),
            western_goods_utils.get_translation("st_err_missing_dxml_what"),
            western_goods_utils.get_translation("st_err_missing_dxml_why"),
            western_goods_utils.get_translation("st_err_missing_dxml_where")
    )

    assert(dxml_core ~= nil, error_message)
end

--- Function used to delete every item added by the addon from the save file.
--- @author Leviathan
--- @return nil
function check_addon_removal(status)
    if not status or not western_goods_mcm.get_config("addon_removal") then return end

    dbg_printf("[WG] Core | Addon removal started...")

    local released_objects = 0

    dbg_printf("[WG] Core | Addon removal checking server objects...")

    -- Release Western Goods items
    western_goods_utils.server_objects_iter(function(se_obj)
        dbg_printf("[WG] Core | Addon removal checking '%s' for deletion...", se_obj:section_name())

        -- Check if is Western Goods item
        for item_id,_ in pairs(western_goods_items) do
            if se_obj:section_name() == table_item_field_by_key(western_goods_items,item_id,"section")	then
                released_objects = released_objects + 1
                dbg_printf("[WG] Core | Addon removal releasing item '%s'", se_obj:section_name())
                alife_release(se_obj)
                return
            end
        end

        -- Check if is Western Goods special item
        for _,sec in pairs(western_goods_special_items) do
            if se_obj:section_name() == sec	then
                released_objects = released_objects + 1
                dbg_printf("[WG] Core | Addon removal releasing special item '%s'", se_obj:section_name())
                alife_release(se_obj)
                return
            end
        end

        -- Check if is Western Goods squad
        for _,sec in pairs(western_goods_squads) do
            if se_obj:section_name() == sec	then
                released_objects = released_objects + 1 + se_obj:npc_count()
                dbg_printf("[WG] Core | Addon removal releasing squad '%s'", se_obj:section_name())
                SIMBOARD:remove_squad(se_obj)
                return
            end
        end

        -- Check if is Western Goods NPC
        for _,sec in pairs(western_goods_npcs) do
            if se_obj:section_name() == sec and (not get_object_squad(se_obj)) then
                released_objects = released_objects + 1
                dbg_printf("[WG] Core | Addon removal releasing squad-less NPC '%s'", se_obj:section_name())
                alife():release(se_obj)
                return
            end
        end
    end)

    dbg_printf("[WG] Core | Addon removal checking info portions...")

    for _,info_name in pairs(western_goods_info) do
        western_goods_utils.rem_info(info_name)
    end

    dbg_printf("[WG] Core | Addon removal checking tasks...")

    -- Cancel Western Goods tasks
    for _,task_id in pairs(western_goods_task) do
        task_manager.get_task_manager():set_task_cancelled(task_id)
    end

    news_manager.send_tip(db.actor, "Successfully removed all %c[yellow]" .. released_objects .. "%c[default] items added by Western Goods from the save-game.", nil, nil, 10000)

    dbg_printf("[WG] Core | Addon removal finished : %s", released_objects)

    western_goods_mcm.set_config("addon_removal", false)
end


-- ---------------------------------------------------------------------------------------------------------------------
-- Callbacks Registration
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to register callbacks.
--- @return nil
function on_game_start()
    RegisterScriptCallback("on_game_load", print_addon_version)
    RegisterScriptCallback("on_game_load", check_game_version)
    RegisterScriptCallback("on_game_load", check_barter_ui_installed)
    RegisterScriptCallback("on_game_load", check_dxml_installed)
    RegisterScriptCallback("on_game_load", check_trader_auto_inject)
    RegisterScriptCallback("on_option_change", check_addon_removal)
end


-- ---------------------------------------------------------------------------------------------------------------------
-- Utility Functions
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to transform western_goods_items into a table ready for trader_autoinject.spawn_items.
--- This function takes parameters to filter items to be kept in the final table.
--- @param tab table
--- @param comm string
--- @param types table
--- @param supply_level number
--- @return table
function table_inject_ready(tab, comm, types, supply_level)
    local res = {}

    -- Go through each of the addon's items
    for k,_ in pairs(tab) do
        local section = table_item_field_by_key(tab,k,"section")
        local type = table_item_field_by_key(tab,k,"type")
        local trader_params = table_item_field_by_key(tab,k,"trader_params")[comm]

        -- If there exists trader parameters for the trader's faction
        if trader_params then
            local loot_factor = western_goods_mcm.get_config("trader_loot_factor") or 1

            -- If the trader sells this kind of item and the player meets the required supply level
            if western_goods_utils.table_contains(types, type) and trader_params.sl == supply_level then
                -- If we hit the spawn rate
                local dice = math.random()
                if dice < clamp(trader_params.prob * loot_factor,0.0,1.0) then
                    dbg_printf("[WG] Core | NPC trading diced '%s' [%s<%s] - qte: %s", section, dice, trader_params.prob, trader_params.qte)

                    -- Add the item to the trader
                    res[section] = trader_params.qte
                else
                    dbg_printf("[WG] Core | NPC trading missed '%s' [%s>%s]", section, dice, trader_params.prob)
                end
            end
        end
    end

    return res
end

--- Function used to transform western_goods_items into a table ready for trader_autoinject.
--- This function takes parameters to filter items to be kept in the final table.
--- @return table
function table_corpse_ready(tab, npc_comm)
    local res = {}

    -- For a user-defined number of tries
    for i = 1, western_goods_mcm.get_config("max_item_per_corpse") do

        -- Pick a random item from the table of all items from the addon
        local rnd_id = western_goods_utils.table_random_id(tab)
        local section = table_item_field_by_key(tab, rnd_id,"section")
        local corpse_params = table_item_field_by_key(tab, rnd_id,"corpse_params")[npc_comm]

        if corpse_params then
            local loot_factor = western_goods_mcm.get_config("corpse_loot_factor") or 1

            -- If we hit the drop rate
            local dice = math.random()
            if dice < clamp(corpse_params.prob * loot_factor,0.0,1.0) then
                dbg_printf("[WG] Core | NPC loot (%s of %s) diced '%s' [%s<%s] - qte: %s", i, western_goods_mcm.get_config("max_item_per_corpse"), section, dice, corpse_params.prob, corpse_params.qte)

                -- Spawn the item in the corpse
                res[section] = corpse_params.qte
            else
                dbg_printf("[WG] Core | NPC loot (%s of %s) missed '%s' [%s>%s]", i, western_goods_mcm.get_config("max_item_per_corpse"), section, dice, corpse_params.prob)
            end
        else
            dbg_printf("[WG] Core | NPC loot (%s of %s) no dice '%s' - comm: %s", i, western_goods_mcm.get_config("max_item_per_corpse"), section, npc_comm)
        end
    end

    return res
end

--- Function used to retrieve a certain field of western_goods_items. Allows for a bit more flexibility on the table's structure.
--- @return any
function table_item_field_by_key(tab, item_id, key)
    return tab[item_id][key]
end

--- Filters the item table keeping only a given type.
--- @return table
function table_items_by_type(tab, type)
    local res = {}

    -- Go through the list of items in the addon, and keep only the items of type "money"
    for key,item in pairs(tab) do
        if table_item_field_by_key(tab, key, "type") == type then
            table.insert(res, item)
        end
    end

    return res
end


-- ---------------------------------------------------------------------------------------------------------------------
-- ITEMS POOL
-- ---------------------------------------------------------------------------------------------------------------------
--
-- Example :
--
-- {
-- 	section = "<section>",
-- 	type = "<type>",
-- 	trader_params = {
-- 		["<faction>"] = { qte=<quantity>, sl=<supply_level>, prob=<probability> },
-- 		["<faction>"] = { qte=<quantity>, sl=<supply_level>, prob=<probability> }
-- 	},
-- 	corpse_params = {
-- 		["<faction>"] = { qte=<quantity>, prob=<probability> },
-- 		["<faction>"] = { qte=<quantity>, prob=<probability> }
-- 	},
-- },
--
--
-- Legend :
--
-- - <section> : 		Name of the section to spawn in traders/corpses.
--
-- - <type> : 			Type of the item. If you add a new one, don't forget to modify function spawn_western_goods_in_trader() to spawn the new type of item.
-- 						Range: "food", "drink", "magazine", "tech", "money".
--
-- - <faction> : 		Faction allowed to spawn the item in trader/corpse.
-- 						Range: "stalker", "bandit", "csky", "dolg", "freedom", "killer", "army", "ecolog", "monolith", "renegade", "greh", "isg" or "trader".
--
--	- <quantity> : 		Quantity of the item to spawn in traders.
-- 						Range: any positive integer value.
--
-- - <supply_level> : 	Required supply level to access the item in traders.
-- 						Range: an integer value between 1 and 5.
--
-- - <probability> : 	Spawn rate in traders/corpses.
-- 						Range: a value from 0.0 to 1.0.
--
--
-- Note :
--
-- If you want an item to spawn for a given faction trader, there must be all three values for that faction : qte, sl and prob.
-- If one is missing, it most likely won't work or it'll crash to desktop.
--
-- ---------------------------------------------------------------------------------------------------------------------

western_goods_items = {
    {
        section = "wg_twix",
        type = "food",
        trader_params = {
            ["freedom"] 	= { qte=1, sl=1, prob=0.2 },
            ["killer"] 		= { qte=2, sl=1, prob=0.5 },
            ["monolith"] 	= { qte=1, sl=1, prob=0.5 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=2, prob=0.02 },
            ["freedom"] 	= { qte=2, prob=0.05 },
            ["killer"] 		= { qte=2, prob=0.10 },
            ["monolith"] 	= { qte=2, prob=0.05 },
            ["renegade"] 	= { qte=2, prob=0.02 },
            ["isg"] 		= { qte=2, prob=0.10 }
        },
    },
    {
        section = "wg_mars",
        type = "food",
        trader_params = {
            ["freedom"] 	= { qte=1, sl=1, prob=0.1 },
            ["killer"] 		= { qte=2, sl=1, prob=0.5 },
            ["monolith"]	= { qte=1, sl=1, prob=0.1 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.05 },
            ["killer"] 		= { qte=1, prob=0.10 },
            ["monolith"] 	= { qte=1, prob=0.05 },
            ["renegade"] 	= { qte=1, prob=0.02 },
            ["isg"] 		= { qte=1, prob=0.10 }
        },
    },
    {
        section = "wg_milkyway",
        type = "food",
        trader_params = {
            ["freedom"] 	= { qte=1, sl=1, prob=0.2 },
            ["killer"] 		= { qte=2, sl=1, prob=0.5 },
            ["monolith"] 	= { qte=1, sl=1, prob=0.4 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.05 },
            ["killer"] 		= { qte=1, prob=0.10 },
            ["monolith"] 	= { qte=1, prob=0.05 },
            ["renegade"] 	= { qte=1, prob=0.02 },
            ["isg"] 		= { qte=1, prob=0.10 }
        },
    },
    {
        section = "wg_snickers",
        type = "food",
        trader_params = {
            ["bandit"] 		= { qte=1, sl=1, prob=0.8 },
            ["freedom"] 	= { qte=1, sl=1, prob=0.3 },
            ["killer"] 		= { qte=2, sl=1, prob=0.8 },
            ["monolith"] 	= { qte=1, sl=1, prob=0.3 },
            ["renegade"] 	= { qte=1, sl=2, prob=0.7 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.05 },
            ["killer"] 		= { qte=1, prob=0.10 },
            ["monolith"] 	= { qte=1, prob=0.05 },
            ["renegade"] 	= { qte=1, prob=0.02 },
            ["isg"] 		= { qte=1, prob=0.10 }
        },
    },
    {
        section = "wg_mnms",
        type = "food",
        trader_params = {
            ["killer"] 		= { qte=2, sl=1, prob=0.3 },
            ["monolith"] 	= { qte=1, sl=1, prob=0.2 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=5, prob=0.02 },
            ["freedom"] 	= { qte=5, prob=0.05 },
            ["killer"] 		= { qte=5, prob=0.10 },
            ["monolith"] 	= { qte=5, prob=0.05 },
            ["renegade"] 	= { qte=5, prob=0.02 },
            ["isg"] 		= { qte=5, prob=0.10 }
        },
    },
    {
        section = "wg_mentos",
        type = "food",
        trader_params = {
            ["monolith"] 	= { qte=1, sl=1, prob=0.2 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=3, prob=0.02 },
            ["freedom"] 	= { qte=3, prob=0.05 },
            ["killer"] 		= { qte=3, prob=0.10 },
            ["monolith"] 	= { qte=3, prob=0.05 },
            ["renegade"] 	= { qte=3, prob=0.02 },
            ["isg"] 		= { qte=3, prob=0.10 }
        },
    },
    {
        section = "wg_bounty",
        type = "food",
        trader_params = {
            ["freedom"] 	= { qte=1, sl=1, prob=0.3 },
            ["killer"] 		= { qte=2, sl=1, prob=0.6 },
            ["monolith"] 	= { qte=1, sl=1, prob=0.4 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.05 },
            ["killer"] 		= { qte=1, prob=0.10 },
            ["monolith"] 	= { qte=1, prob=0.05 },
            ["renegade"] 	= { qte=1, prob=0.02 },
            ["isg"]			= { qte=1, prob=0.10 }
        },
    },
    {
        section = "wg_kinder_maxi",
        type = "food",
        trader_params = {
            ["monolith"] 	= { qte=1, sl=1, prob=0.3 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.05 },
            ["killer"] 		= { qte=1, prob=0.10 },
            ["monolith"] 	= { qte=1, prob=0.05 },
            ["renegade"] 	= { qte=1, prob=0.02 },
            ["isg"] 		= { qte=1, prob=0.10 }
        },
    },
    {
        section = "wg_kinder_bueno",
        type = "food",
        trader_params = {
            ["monolith"] 	= { qte=1, sl=1, prob=0.3 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=2, prob=0.02 },
            ["freedom"] 	= { qte=2, prob=0.05 },
            ["killer"] 		= { qte=2, prob=0.10 },
            ["monolith"]	= { qte=2, prob=0.05 },
            ["renegade"] 	= { qte=2, prob=0.02 },
            ["isg"] 		= { qte=2, prob=0.10 }
        },
    },
    {
        section = "wg_kitkat",
        type = "food",
        trader_params = {
            ["monolith"] 	= { qte=1, sl=1, prob=0.2 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=4, prob=0.01 },
            ["freedom"] 	= { qte=4, prob=0.02 },
            ["killer"] 		= { qte=4, prob=0.05 },
            ["monolith"] 	= { qte=4, prob=0.05 },
            ["renegade"] 	= { qte=4, prob=0.01 },
            ["isg"] 		= { qte=4, prob=0.05 }
        },
    },
    {
        section = "wg_milka",
        type = "food",
        trader_params = {
            ["monolith"] 	= { qte=1, sl=1, prob=0.2 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.01 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.05 },
            ["renegade"] 	= { qte=1, prob=0.01 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_lays",
        type = "food",
        trader_params = {
            ["freedom"] 	= { qte=1, sl=1, prob=0.4 },
            ["monolith"] 	= { qte=1, sl=1, prob=0.3 },
            ["renegade"] 	= { qte=1, sl=2, prob=0.6 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.01 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.05 },
            ["renegade"] 	= { qte=1, prob=0.01 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_doritos",
        type = "food",
        trader_params = {
            ["bandit"] 		= { qte=1, sl=2, prob=0.7 },
            ["monolith"] 	= { qte=1, sl=1, prob=0.2 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.01 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"]	= { qte=1, prob=0.05 },
            ["renegade"] 	= { qte=1, prob=0.01 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_pringles",
        type = "food",
        trader_params = {
            ["freedom"] 	= { qte=1, sl=1, prob=0.3 },
            ["killer"] 		= { qte=2, sl=2, prob=0.4 },
            ["monolith"] 	= { qte=1, sl=1, prob=0.2 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.01 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.05 },
            ["renegade"] 	= { qte=1, prob=0.01 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_hamborgir",
        type = "food",
        trader_params = {
            ["monolith"] 	= { qte=1, sl=1, prob=0.5 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.01 },
            ["freedom"] 	= { qte=1, prob=0.03 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.02 },
            ["renegade"] 	= { qte=1, prob=0.01 },
            ["isg"] 		= { qte=1, prob=0.10 }
        },
    },
    {
        section = "wg_gorbatschow_bottle",
        type = "drink",
        trader_params = {
            ["freedom"] 	= { qte=1, sl=1, prob=0.6 },
            ["killer"] 		= { qte=2, sl=1, prob=0.5 },
            ["monolith"] 	= { qte=1, sl=1, prob=0.3 },
            ["renegade"] 	= { qte=1, sl=1, prob=0.8 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=2, prob=0.10 },
            ["freedom"] 	= { qte=2, prob=0.02 },
            ["killer"] 		= { qte=2, prob=0.05 },
            ["monolith"] 	= { qte=2, prob=0.05 },
            ["renegade"] 	= { qte=2, prob=0.05 },
            ["isg"] 		= { qte=2, prob=0.05 }
        },
    },
    {
        section = "wg_cola_bottle",
        type = "drink",
        trader_params = {
            ["isg"] 		= { qte=2, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=3, prob=0.01 },
            ["freedom"] 	= { qte=3, prob=0.02 },
            ["killer"] 		= { qte=3, prob=0.05 },
            ["monolith"] 	= { qte=3, prob=0.02 },
            ["renegade"] 	= { qte=3, prob=0.01 },
            ["isg"] 		= { qte=3, prob=0.05 }
        },
    },
    {
        section = "wg_cola_can",
        type = "drink",
        trader_params = {
            ["isg"] 		= { qte=2, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.01 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.02 },
            ["renegade"]	= { qte=1, prob=0.01 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_sprite_can",
        type = "drink",
        trader_params = {
            ["killer"] 		= { qte=2, sl=1, prob=0.7 },
            ["isg"] 		= { qte=2, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.01 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.02 },
            ["renegade"] 	= { qte=1, prob=0.01 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_redbull_can",
        type = "drink",
        trader_params = {
            ["isg"] 		= { qte=2, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.01 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"]	= { qte=1, prob=0.02 },
            ["renegade"] 	= { qte=1, prob=0.01 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_perrier_can",
        type = "drink",
        trader_params = {
            ["isg"] 		= { qte=2, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.01 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.02 },
            ["renegade"] 	= { qte=1, prob=0.01 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_rockstar_energy_can",
        type = "drink",
        trader_params = {
            ["isg"] 		= { qte=2, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.01 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.02 },
            ["renegade"] 	= { qte=1, prob=0.01 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_monster_energy_can",
        type = "drink",
        trader_params = {
            ["isg"] 		= { qte=2, sl=1, prob=0.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.01 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.02 },
            ["renegade"] 	= { qte=1, prob=0.01 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_wine_chateau_latour",
        type = "drink",
        trader_params = {
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.01 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.02 },
            ["renegade"] 	= { qte=1, prob=0.01 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_yoohoo_bottle",
        type = "drink",
        trader_params = {
            ["killer"] 		= { qte=2, sl=1, prob=0.1 },
            ["isg"] 		= { qte=2, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.01 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.02 },
            ["renegade"] 	= { qte=1, prob=0.01 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_nestea_icetea_bottle",
        type = "drink",
        trader_params = {
            ["killer"] 		= { qte=2, sl=1, prob=0.3 },
            ["isg"] 		= { qte=2, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=2, prob=0.01 },
            ["freedom"] 	= { qte=2, prob=0.02 },
            ["killer"] 		= { qte=2, prob=0.05 },
            ["monolith"] 	= { qte=2, prob=0.02 },
            ["renegade"] 	= { qte=2, prob=0.01 },
            ["isg"] 		= { qte=2, prob=0.05 }
        },
    },
    {
        section = "wg_mountain_dew_bottle",
        type = "drink",
        trader_params = {
            ["killer"] 		= { qte=2, sl=3, prob=0.2 },
            ["isg"] 		= { qte=2, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=2, prob=0.01 },
            ["freedom"] 	= { qte=2, prob=0.02 },
            ["killer"] 		= { qte=2, prob=0.05 },
            ["monolith"] 	= { qte=2, prob=0.02 },
            ["renegade"] 	= { qte=2, prob=0.01 },
            ["isg"] 		= { qte=2, prob=0.05 }
        },
    },
    {
        section = "wg_beer_86_can",
        type = "drink",
        trader_params = {
            ["bandit"] 		= { qte=1, sl=2, prob=0.9 },
            ["freedom"] 	= { qte=1, sl=1, prob=0.1 },
            ["killer"] 		= { qte=2, sl=1, prob=0.6 },
            ["monolith"] 	= { qte=1, sl=1, prob=0.3 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"]	= { qte=1, prob=0.05 },
            ["renegade"] 	= { qte=1, prob=0.02 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_mountain_dew_can",
        type = "drink",
        trader_params = {
            ["killer"] 		= { qte=2, sl=2, prob=0.8 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.05 },
            ["renegade"] 	= { qte=1, prob=0.02 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_fanta_can",
        type = "drink",
        trader_params = {
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.05 },
            ["renegade"] 	= { qte=1, prob=0.02 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_pepsi_can",
        type = "drink",
        trader_params = {
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.05 },
            ["renegade"] 	= { qte=1, prob=0.02 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_sevenup_can",
        type = "drink",
        trader_params = {
            ["freedom"] 	= { qte=1, sl=1, prob=0.5 },
            ["killer"] 		= { qte=2, sl=1, prob=0.8 },
            ["monolith"] 	= { qte=1, sl=1, prob=0.5 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.05 },
            ["renegade"] 	= { qte=1, prob=0.02 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_dr_bob_can",
        type = "drink",
        trader_params = {
            ["freedom"] 	= { qte=1, sl=1, prob=0.6 },
            ["killer"] 		= { qte=2, sl=1, prob=0.8 },
            ["monolith"] 	= { qte=1, sl=1, prob=0.5 },
            ["isg"] 		= { qte=3, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.05 },
            ["renegade"] 	= { qte=1, prob=0.02 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_lipton_icetea_can",
        type = "drink",
        trader_params = {
            ["killer"] 		= { qte=2, sl=1, prob=0.8 },
            ["isg"] 		= { qte=2, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.01 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.02 },
            ["renegade"] 	= { qte=1, prob=0.01 },
            ["isg"] 		= { qte=1, prob=0.05 }
        },
    },
    {
        section = "wg_laptop",
        type = "tech",
        trader_params = {
            ["killer"] 		= { qte=1, sl=3, prob=0.2 },
            ["isg"] 		= { qte=1, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["killer"] 		= { qte=1, prob=0.01 }
        },
    },
    {
        section = "wg_military_radio",
        type = "tech",
        trader_params = {
            ["killer"] 		= { qte=1, sl=1, prob=0.3 },
            ["isg"] 		= { qte=1, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["killer"] 		= { qte=1, prob=0.02 },
            ["isg"] 		= { qte=1, prob=0.02 }
        },
    },
    {
        section = "wg_gps",
        type = "tech",
        trader_params = {
            ["killer"] 		= { qte=2, sl=1, prob=0.9 },
            ["isg"] 		= { qte=2, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["killer"] 		= { qte=1, prob=0.05 },
            ["isg"] 		= { qte=1, prob=0.10 }
        },
    },
    {
        section = "wg_porn_mag_1",
        type = "magazine",
        trader_params = {
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.01 },
            ["freedom"] 	= { qte=1, prob=0.01 },
            ["killer"] 		= { qte=1, prob=0.02 },
            ["monolith"] 	= { qte=1, prob=0.01 },
            ["renegade"] 	= { qte=1, prob=0.01 }
        },
    },
    {
        section = "wg_porn_mag_2",
        type = "magazine",
        trader_params = {
            ["killer"] 		= { qte=1, sl=3, prob=0.4 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.01 },
            ["renegade"] 	= { qte=1, prob=0.02 },
            ["isg"] 		= { qte=1, prob=0.02 }
        },
    },
    {
        section = "wg_porn_mag_3",
        type = "magazine",
        trader_params = {
            ["killer"] 		= { qte=1, sl=2, prob=0.4 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.01 },
            ["renegade"] 	= { qte=1, prob=0.02 },
            ["isg"] 		= { qte=1, prob=0.02 }
        },
    },
    {
        section = "wg_xbox_mag_1",
        type = "magazine",
        trader_params = {
            ["killer"] 		= { qte=1, sl=1, prob=0.6 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.02 },
            ["renegade"] 	= { qte=1, prob=0.02 },
            ["isg"] 		= { qte=1, prob=0.02 }
        },
    },
    {
        section = "wg_xbox_mag_2",
        type = "magazine",
        trader_params = {
            ["killer"] 		= { qte=1, sl=2, prob=0.6 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.02 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.02 },
            ["renegade"] 	= { qte=1, prob=0.02 },
            ["isg"] 		= { qte=1, prob=0.02 }
        },
    },
    {
        section = "wg_dollars_10",
        type = "money",
        trader_params = {
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.10 },
            ["freedom"] 	= { qte=1, prob=0.60 },
            ["killer"] 		= { qte=1, prob=0.80 },
            ["monolith"] 	= { qte=1, prob=0.01 },
            ["renegade"] 	= { qte=1, prob=0.01 }
        },
    },
    {
        section = "wg_dollars_50",
        type = "money",
        trader_params = {
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.07 },
            ["freedom"] 	= { qte=1, prob=0.50 },
            ["killer"] 		= { qte=1, prob=0.70 },
            ["monolith"] 	= { qte=1, prob=0.01 },
            ["renegade"] 	= { qte=1, prob=0.01 }
        },
    },
    {
        section = "wg_dollars_100",
        type = "money",
        trader_params = {
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.04 },
            ["freedom"] 	= { qte=1, prob=0.40 },
            ["killer"] 		= { qte=1, prob=0.60 },
            ["monolith"] 	= { qte=1, prob=0.01 },
            ["renegade"] 	= { qte=1, prob=0.01 }
        },
    },
    {
        section = "wg_euros_10",
        type = "money",
        trader_params = {
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.10 },
            ["freedom"] 	= { qte=1, prob=0.60 },
            ["killer"] 		= { qte=1, prob=0.80 },
            ["monolith"] 	= { qte=1, prob=0.01 },
            ["renegade"] 	= { qte=1, prob=0.01 }
        },
    },
    {
        section = "wg_euros_50",
        type = "money",
        trader_params = {
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.07 },
            ["freedom"] 	= { qte=1, prob=0.50 },
            ["killer"] 		= { qte=1, prob=0.70 },
            ["monolith"] 	= { qte=1, prob=0.01 },
            ["renegade"] 	= { qte=1, prob=0.01 }
        },
    },
    {
        section = "wg_euros_100",
        type = "money",
        trader_params = {
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.04 },
            ["freedom"] 	= { qte=1, prob=0.40 },
            ["killer"] 		= { qte=1, prob=0.60 },
            ["monolith"] 	= { qte=1, prob=0.01 },
            ["renegade"] 	= { qte=1, prob=0.01 }
        },
    },
    {
        section = "wg_french_mre",
        type = "food",
        trader_params = {
            ["killer"]		= { qte=1, sl=3, prob=0.25 },
            ["isg"] 		= { qte=2, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["killer"] 		= { qte=1, prob=0.01 },
            ["isg"] 		= { qte=1, prob=0.01 }
        },
    },
    {
        section = "wg_sandwich",
        type = "food",
        trader_params = {
        },
        corpse_params = {
        },
    },
    {
        section = "wg_oreo",
        type = "food",
        trader_params = {
            ["killer"] 		= { qte=2, sl=2, prob=1.0 },
            ["isg"] 		= { qte=2, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.05 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.01 },
            ["renegade"] 	= { qte=1, prob=0.01 }
        },
    },
    {
        section = "wg_ferrero_rocher",
        type = "food",
        trader_params = {
            ["killer"] 		= { qte=1, sl=1, prob=0.5 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.05 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.01 },
            ["renegade"] 	= { qte=1, prob=0.01 }
        },
    },
    {
        section = "wg_mon_cheri",
        type = "food",
        trader_params = {
            ["killer"] 		= { qte=1, sl=2, prob=0.6 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.05 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.01 },
            ["renegade"] 	= { qte=1, prob=0.01 }
        },
    },
    {
        section = "wg_toblerone",
        type = "food",
        trader_params = {
            ["isg"] 		= { qte=1, sl=1, prob=1.0 },
            ["stalker"] 	= { qte=1, sl=3, prob=0.5 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.05 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["monolith"] 	= { qte=1, prob=0.01 },
            ["renegade"] 	= { qte=1, prob=0.01 }
        },
    },
    {
        section = "wg_strana_igr_mag_1",
        type = "magazine",
        trader_params = {
            ["isg"] 		= { qte=1, sl=1, prob=1.0 },
            ["stalker"] 	= { qte=1, sl=3, prob=0.4 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.02 },
            ["freedom"] 	= { qte=1, prob=0.05 },
            ["renegade"] 	= { qte=1, prob=0.01 }
        },
    },
    {
        section = "wg_car_mag_1",
        type = "magazine",
        trader_params = {
            ["isg"] 		= { qte=1, sl=1, prob=1.0 },
            ["killer"] 		= { qte=1, sl=3, prob=0.6 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.04 },
            ["freedom"] 	= { qte=1, prob=0.05 },
            ["renegade"] 	= { qte=1, prob=0.01 }
        },
    },
    {
        section = "wg_car_mag_2",
        type = "magazine",
        trader_params = {
            ["isg"] 		= { qte=1, sl=1, prob=1.0 }
        },
        corpse_params = {
            ["bandit"] 		= { qte=1, prob=0.04 },
            ["freedom"] 	= { qte=1, prob=0.05 },
            ["renegade"] 	= { qte=1, prob=0.01 }
        },
    },
    {
        section = "wg_lighter_bic",
        type = "tech",
        trader_params = {
            ["isg"] 		= { qte=1, sl=1, prob=1.0 },
            ["killer"] 		= { qte=2, sl=2, prob=0.9 }
        },
        corpse_params = {
            ["stalker"] 	= { qte=1, prob=0.03 },
            ["bandit"] 		= { qte=1, prob=0.03 },
            ["freedom"] 	= { qte=1, prob=0.03 },
            ["renegade"] 	= { qte=1, prob=0.03 },
            ["killer"] 		= { qte=1, prob=0.05 },
            ["isg"] 		= { qte=1, prob=0.10 }
        },
    }
}

-- ---------------------------------------------------------------------------------------------------------------------
-- OTHER ITEMS
-- ---------------------------------------------------------------------------------------------------------------------

western_goods_special_items = {
    "wg_act_1_task_1_quest_item",
    "wg_act_1_task_2_quest_item_1",
    "wg_act_1_task_2_quest_item_2",
    "wg_act_2_task_2_quest_item",
    "western_goods_helicopter_landed",
    "western_goods_helicopter"
}

western_goods_squads = {
    "stalker_western_goods_trader_squad",
    "stalker_jupiter_informant_squad",
    "stalker_crew_member_squad",
    "stalker_dunn_lynn_squad",
    "western_goods_act_1_task_1_heli_crew_squad",
    "western_goods_act_1_task_1_zombie_1_squad",
    "western_goods_act_1_task_1_zombie_2_squad",
    "western_goods_act_1_task_1_zombie_3_squad",
    "western_goods_act_1_task_1_zombie_4_squad",
    "western_goods_act_1_task_2_bandit_1_squad",
    "western_goods_act_1_task_2_bandit_2_squad",
    "western_goods_act_1_task_2_bandit_3_squad",
    "western_goods_act_1_task_2_bandit_4_squad",
    "western_goods_act_1_task_2_bandit_5_squad",
    "western_goods_act_1_task_2_bandit_6_squad",
    "western_goods_act_1_task_3_mono_guards_1_squad",
    "western_goods_act_1_task_3_mono_guards_2_squad",
    "western_goods_act_1_task_3_mono_bridge_1_squad",
    "western_goods_act_1_task_3_mono_bridge_2_squad",
    "western_goods_act_1_task_3_mono_bridge_3_squad",
    "western_goods_act_2_task_2_zombie_1_squad",
    "western_goods_act_2_task_2_zombie_2_squad",
    "western_goods_act_2_task_2_army_squad",
    "western_goods_act_2_task_2_mono_squad",
    "western_goods_act_2_task_2_snork_squad",
    "western_goods_act_2_task_2_bandit_1_squad",
    "western_goods_act_2_task_2_ecolog_squad",
    "western_goods_act_2_task_2_bandit_2_squad",
    "western_goods_act_2_task_2_controller_squad",
    "western_goods_act_2_task_2_lynn_guards_squad"
}

western_goods_npcs = {
    "stalker_western_goods_trader",
    "stalker_jupiter_informant",
    "stalker_crew_member",
    "stalker_dunn_lynn",
    "stalker_ecolog_convoy_yellow",
    "stalker_ecolog_convoy_orange"
}

western_goods_task = {
    "western_goods_act_1_task_1",
    "western_goods_act_1_task_2",
    "western_goods_act_1_task_3",
    "western_goods_act_2_task_1",
    "western_goods_act_2_task_2"
}

western_goods_info = {
    "western_goods_spawn_guide_helicopter",
    "western_goods_trader_first_meet_over",
    "western_goods_jupiter_informant_first_meet_over",
    "western_goods_crew_member_rescue_over",
    "western_goods_crew_member_reward_over",
    "western_goods_ecolog_convoy_yellow_meet_over",
    "western_goods_ecolog_convoy_yellow_second_meet_over",
    "western_goods_act_1_task_3_crew_member_extracted",
    "western_goods_act_2_task_2_controller_spawned",
    "western_goods_act_2_task_2_controller_killed",
    "western_goods_act_2_task_2_controller_killed",
    "western_goods_act_2_task_2_opted_in",
    "western_goods_act_2_task_2_opted_out",
    "western_goods_act_2_task_2_opted_in",
    "western_goods_act_1_task_1_init",
    "western_goods_act_1_task_2_init",
    "western_goods_act_1_task_3_init",
    "western_goods_act_2_task_1_init",
    "western_goods_act_2_task_2_init",
    "western_goods_act_1_task_1_active",
    "western_goods_act_1_task_2_active",
    "western_goods_act_1_task_3_active",
    "western_goods_act_2_task_1_active",
    "western_goods_act_2_task_2_active",
    "western_goods_act_1_task_1_ready_finished",
    "western_goods_act_1_task_2_ready_finished",
    "western_goods_act_1_task_3_ready_finished",
    "western_goods_act_2_task_1_ready_finished",
    "western_goods_act_2_task_2_ready_finished",
    "western_goods_act_1_task_1_finished",
    "western_goods_act_1_task_2_finished",
    "western_goods_act_1_task_3_finished",
    "western_goods_act_2_task_1_finished",
    "western_goods_act_2_task_2_finished",
    "western_goods_act_2_task_2_ecolog_flee",
    "western_goods_act_2_task_2_ecolog_calm",
    "western_goods_act_2_task_2_ecolog_calm",
    "western_goods_act_2_task_2_setup",
    "western_goods_act_1_finished",
    "western_goods_act_2_finished"
}