---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 31/12/2024                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    This script is responsible for all the scripted needs of the keycards module.                                 ---
---                                                                                                                  ---
---    western_goods_module_keycards.spawn_door("door_metal_145_230_01")                                             ---
---    western_goods_module_keycards.spawn_door("door_old_wood_120x240_01")                                          ---
---    western_goods_module_keycards.spawn_door("door_metal_150x240_01")                                             ---
---    western_goods_module_keycards.spawn_door("door_metal_155x235_01")                                             ---
---    western_goods_module_keycards.spawn_door("door_wood_130x245_01")                                              ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- Imported functions
local dbg_printf             = western_goods_utils.dbg_printf

-- Constants
local ini_doors              = ini_file([[plugins\western_goods\keycards\doors.ltx]])

has_keycard                  = false

-- ---------------------------------------------------------------------------------------------------------------------
-- General functions
-- ---------------------------------------------------------------------------------------------------------------------

function xr_conditions.western_goods_unlock_door(actor, npc, p)
    if has_keycard then
        has_keycard = false
        return true
    else
        return false
    end
end

-- ---------------------------------------------------------------------------------------------------------------------
-- General functions
-- ---------------------------------------------------------------------------------------------------------------------

function actor_on_first_update()
    ini_doors:section_for_each(function(door_name)
        local section = ini_doors:r_string_ex(door_name, "section")
        local info_portion = ini_doors:r_string_ex(door_name, "spawned_info")
        local named_location = ini_doors:r_string_ex(door_name, "named_location")

        if not western_goods_utils.has_info(info_portion) then
            spawn_door(door_name, section, named_location, info_portion)
        end
    end)
end

-- ---------------------------------------------------------------------------------------------------------------------
-- Callbacks registration
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to register callbacks.
--- @return nil
function on_game_start()
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
end

-- ---------------------------------------------------------------------------------------------------------------------
-- Utility functions
-- ---------------------------------------------------------------------------------------------------------------------

function spawn_door(door_name, section, named_location, info_portion)
    local location = western_goods_utils.get_named_location(named_location)
    local se_obj = alife_create(section, location.position, location.lvid, location.gvid)
    if se_obj then
        se_obj.angle = location.orientation
        western_goods_utils.give_info(info_portion)
        dbg_printf("[WG] Keycards | Spawned door %s at %s", door_name, named_location)
    else
        printf("[WG] ERROR | Keycards | Failed to spawn door %s at %s", door_name, named_location)
    end
end