---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 28/07/2024                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    This script defines the trader and corpse params for the new items.                                           ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- ---------------------------------------------------------------------------------------------------------------------
-- Trader and corpse params
-- ---------------------------------------------------------------------------------------------------------------------

western_goods_core.western_goods_items["wg_cola_bottle"] =  {
    type                 = "drink",
    trader_params = {
        ["isg"]          = { qte=2, sl=1, prob=1.0 }
    },
    corpse_params = {
        ["bandit"]       = { qte=3, prob=0.01 },
        ["freedom"]      = { qte=3, prob=0.02 },
        ["killer"]       = { qte=3, prob=0.05 },
        ["monolith"]     = { qte=3, prob=0.02 },
        ["renegade"]     = { qte=3, prob=0.01 },
        ["isg"]          = { qte=3, prob=0.05 }
    },
}
western_goods_core.western_goods_items["wg_cola_can"] =  {
    type                 = "drink",
    trader_params = {
        ["isg"]          = { qte=2, sl=1, prob=1.0 }
    },
    corpse_params = {
        ["bandit"]       = { qte=1, prob=0.01 },
        ["freedom"]      = { qte=1, prob=0.02 },
        ["killer"]       = { qte=1, prob=0.05 },
        ["monolith"]     = { qte=1, prob=0.02 },
        ["renegade"]     = { qte=1, prob=0.01 },
        ["isg"]          = { qte=1, prob=0.05 }
    },
}
western_goods_core.western_goods_items["wg_sprite_can"] =  {
    type                 = "drink",
    trader_params = {
        ["killer"]       = { qte=2, sl=1, prob=0.7 },
        ["isg"]          = { qte=2, sl=1, prob=1.0 }
    },
    corpse_params = {
        ["bandit"]       = { qte=1, prob=0.01 },
        ["freedom"]      = { qte=1, prob=0.02 },
        ["killer"]       = { qte=1, prob=0.05 },
        ["monolith"]     = { qte=1, prob=0.02 },
        ["renegade"]     = { qte=1, prob=0.01 },
        ["isg"]          = { qte=1, prob=0.05 }
    },
}
western_goods_core.western_goods_items["wg_redbull_can"] =  {
    type                 = "drink",
    trader_params = {
        ["isg"]          = { qte=2, sl=1, prob=1.0 }
    },
    corpse_params = {
        ["bandit"]       = { qte=1, prob=0.01 },
        ["freedom"]      = { qte=1, prob=0.02 },
        ["killer"]       = { qte=1, prob=0.05 },
        ["monolith"]     = { qte=1, prob=0.02 },
        ["renegade"]     = { qte=1, prob=0.01 },
        ["isg"]          = { qte=1, prob=0.05 }
    },
}
western_goods_core.western_goods_items["wg_perrier_can"] =  {
    type                 = "drink",
    trader_params = {
        ["isg"]          = { qte=2, sl=1, prob=1.0 }
    },
    corpse_params = {
        ["bandit"]       = { qte=1, prob=0.01 },
        ["freedom"]      = { qte=1, prob=0.02 },
        ["killer"]       = { qte=1, prob=0.05 },
        ["monolith"]     = { qte=1, prob=0.02 },
        ["renegade"]     = { qte=1, prob=0.01 },
        ["isg"]          = { qte=1, prob=0.05 }
    },
}
western_goods_core.western_goods_items["wg_monster_energy_can"] =  {
    type                 = "drink",
    trader_params = {
        ["isg"]          = { qte=2, sl=1, prob=0.0 }
    },
    corpse_params = {
        ["bandit"]       = { qte=1, prob=0.01 },
        ["freedom"]      = { qte=1, prob=0.02 },
        ["killer"]       = { qte=1, prob=0.05 },
        ["monolith"]     = { qte=1, prob=0.02 },
        ["renegade"]     = { qte=1, prob=0.01 },
        ["isg"]          = { qte=1, prob=0.05 }
    },
}
western_goods_core.western_goods_items["wg_wine_chateau_latour"] =  {
    type                 = "drink",
    trader_params = {
    },
    corpse_params = {
        ["bandit"]       = { qte=1, prob=0.01 },
        ["freedom"]      = { qte=1, prob=0.02 },
        ["killer"]       = { qte=1, prob=0.05 },
        ["monolith"]     = { qte=1, prob=0.02 },
        ["renegade"]     = { qte=1, prob=0.01 },
        ["isg"]          = { qte=1, prob=0.05 }
    },
}
western_goods_core.western_goods_items["wg_nestea_icetea_bottle"] =  {
    type                 = "drink",
    trader_params = {
        ["killer"]       = { qte=2, sl=1, prob=0.3 },
        ["isg"]          = { qte=2, sl=1, prob=1.0 }
    },
    corpse_params = {
        ["bandit"]       = { qte=2, prob=0.01 },
        ["freedom"]      = { qte=2, prob=0.02 },
        ["killer"]       = { qte=2, prob=0.05 },
        ["monolith"]     = { qte=2, prob=0.02 },
        ["renegade"]     = { qte=2, prob=0.01 },
        ["isg"]          = { qte=2, prob=0.05 }
    },
}
western_goods_core.western_goods_items["wg_mountain_dew_bottle"] =  {
    type                 = "drink",
    trader_params = {
        ["killer"]       = { qte=2, sl=3, prob=0.2 },
        ["isg"]          = { qte=2, sl=1, prob=1.0 }
    },
    corpse_params = {
        ["bandit"]       = { qte=2, prob=0.01 },
        ["freedom"]      = { qte=2, prob=0.02 },
        ["killer"]       = { qte=2, prob=0.05 },
        ["monolith"]     = { qte=2, prob=0.02 },
        ["renegade"]     = { qte=2, prob=0.01 },
        ["isg"]          = { qte=2, prob=0.05 }
    },
}
western_goods_core.western_goods_items["wg_beer_86_can"] =  {
    type                 = "drink",
    trader_params = {
        ["bandit"]       = { qte=1, sl=2, prob=0.9 },
        ["freedom"]      = { qte=1, sl=1, prob=0.1 },
        ["killer"]       = { qte=2, sl=1, prob=0.6 },
        ["monolith"]     = { qte=1, sl=1, prob=0.3 },
        ["isg"]          = { qte=3, sl=1, prob=1.0 }
    },
    corpse_params = {
        ["bandit"]       = { qte=1, prob=0.02 },
        ["freedom"]      = { qte=1, prob=0.02 },
        ["killer"]       = { qte=1, prob=0.05 },
        ["monolith"]     = { qte=1, prob=0.05 },
        ["renegade"]     = { qte=1, prob=0.02 },
        ["isg"]          = { qte=1, prob=0.05 }
    },
}
western_goods_core.western_goods_items["wg_fanta_can"] =  {
    type                 = "drink",
    trader_params = {
        ["isg"]          = { qte=3, sl=1, prob=1.0 }
    },
    corpse_params = {
        ["bandit"]       = { qte=1, prob=0.02 },
        ["freedom"]      = { qte=1, prob=0.02 },
        ["killer"]       = { qte=1, prob=0.05 },
        ["monolith"]     = { qte=1, prob=0.05 },
        ["renegade"]     = { qte=1, prob=0.02 },
        ["isg"]          = { qte=1, prob=0.05 }
    },
}
western_goods_core.western_goods_items["wg_pepsi_can"] =  {
    type                 = "drink",
    trader_params = {
        ["isg"]          = { qte=3, sl=1, prob=1.0 }
    },
    corpse_params = {
        ["bandit"]       = { qte=1, prob=0.02 },
        ["freedom"]      = { qte=1, prob=0.02 },
        ["killer"]       = { qte=1, prob=0.05 },
        ["monolith"]     = { qte=1, prob=0.05 },
        ["renegade"]     = { qte=1, prob=0.02 },
        ["isg"]          = { qte=1, prob=0.05 }
    },
}
western_goods_core.western_goods_items["wg_sevenup_can"] =  {
    type                 = "drink",
    trader_params = {
        ["freedom"]      = { qte=1, sl=1, prob=0.5 },
        ["killer"]       = { qte=2, sl=1, prob=0.8 },
        ["monolith"]     = { qte=1, sl=1, prob=0.5 },
        ["isg"]          = { qte=3, sl=1, prob=1.0 }
    },
    corpse_params = {
        ["bandit"]       = { qte=1, prob=0.02 },
        ["freedom"]      = { qte=1, prob=0.02 },
        ["killer"]       = { qte=1, prob=0.05 },
        ["monolith"]     = { qte=1, prob=0.05 },
        ["renegade"]     = { qte=1, prob=0.02 },
        ["isg"]          = { qte=1, prob=0.05 }
    },
}