---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 15/08/2024                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    This script is responsible for adding the flea market dialog to Oleksandr Chernenko.                          ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

-- ---------------------------------------------------------------------------------------------------------------------
-- General functions
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to inject dialogs in character descriptions at runtime.
--- @param char_id string
--- @param dialog_list table
function on_specific_character_dialog_list(char_id, dialog_list)
    if char_id == "stalker_oleksandr_chernenko" then
        dialog_list:add("western_goods_flea_offers")
    end
end

--- Function used to determine if Oleksandr Chernenko can show the Flea Market dialog.
--- @param actor game_object
--- @param npc game_object
--- @param flags table
function can_show_flea_market(npc, flags)
    if npc:section() == "stalker_oleksandr_chernenko" then
        flags.result = western_goods_utils.has_info("western_goods_oleksandr_chernenko_meet_over")
    end
end

-- ---------------------------------------------------------------------------------------------------------------------
-- Callbacks registration
-- ---------------------------------------------------------------------------------------------------------------------

--- Function used to register callbacks.
--- @return nil
function on_game_start()
    RegisterScriptCallback("western_goods_flea_on_dialog", can_show_flea_market)
    RegisterScriptCallback("on_specific_character_dialog_list", on_specific_character_dialog_list)
end
