---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : N/A                                                                                                  ---
---    Date : 28/07/2024                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    This script is responsible for all the scripted needs of the guides module.                                   ---
---                                                                                                                  ---
---    As of now... The module doesn't actually need a script, but it still has to exist so the core script          ---
---    can detect the module's presence.                                                                             ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

dummy_variable = true -- the engine throws a "invalid parameter" fatal error if the script is empty